International_Standard_Book_Number : 568
Turks_and_Caicos_Islands : 419
United_Kingdom : 380
United_States : 349
Bermuda : 342
Montserrat : 336
Anguilla : 334
British_Virgin_Islands : 327
Cayman_Islands : 321
Geographic_coordinate_system : 308
Integrated_Authority_File : 300
Digital_object_identifier : 298
Wayback_Machine : 291
Canada : 265
Gibraltar : 264
Falkland_Islands : 262
South_Georgia_and_the_South_Sandwich_Islands : 246
Saint_Helena,_Ascension_and_Tristan_da_Cunha : 244
British_Empire : 243
Jamaica : 242
British_Indian_Ocean_Territory : 238
British_Antarctic_Territory : 230
Caribbean : 225
Barbados : 223
Virtual_International_Authority_File : 220
Commonwealth_of_Nations : 218
Grenada : 215
English_language : 213
Puerto_Rico : 210
Trinidad_and_Tobago : 208
The_Bahamas : 199
Akrotiri_and_Dhekelia : 198
Dominica : 194
Cura%C3%A7ao : 194
Sint_Maarten : 193
Saint_Lucia : 193
Saint_Vincent_and_the_Grenadines : 192
Cuba : 190
Aruba : 190
Antigua_and_Barbuda : 190
De_jure : 189
Saint_Kitts_and_Nevis : 188
France : 188
Belize : 188
Irish_Free_State : 185
Haiti : 184
Tristan_da_Cunha : 183
Ascension_Island : 183
Mexico : 182
Dependent_territory : 181
