1 Q0 Hurricane_Isabel.txt 1 8.340825131206685 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania.txt 2 8.113619678268797 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_Virginia.txt 3 8.098484415370221 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C..txt 4 8.095534214279725 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_New_Jersey.txt 5 8.06971860131111 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_Delaware.txt 6 8.06839553331223 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina.txt 7 8.02917532166166 okapiBM25NoStopStem
1 Q0 Isabel_Inlet.txt 8 8.02917532166166 okapiBM25NoStopStem
1 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt 9 8.006592592916133 okapiBM25NoStopStem
1 Q0 2003_Atlantic_hurricane_season.txt 10 7.3721362220380575 okapiBM25NoStopStem
1 Q0 List_of_storms_in_the_2003_Atlantic_hurricane_season.txt 11 7.3721362220380575 okapiBM25NoStopStem
1 Q0 Tropical_Storm_Henri_(2003).txt 12 7.087027412391129 okapiBM25NoStopStem
1 Q0 Timeline_of_the_2003_Atlantic_hurricane_season.txt 13 6.351238429820983 okapiBM25NoStopStem
1 Q0 Cape_Hatteras.txt 14 6.329779493211423 okapiBM25NoStopStem
1 Q0 List_of_Category_5_Atlantic_hurricanes.txt 15 5.931750727976641 okapiBM25NoStopStem
1 Q0 Hatteras,_North_Carolina.txt 16 5.753479381708647 okapiBM25NoStopStem
1 Q0 Hurricane_Inez.txt 17 5.500044740473875 okapiBM25NoStopStem
1 Q0 Hurricane_Michael_(2000).txt 18 5.465917891460926 okapiBM25NoStopStem
1 Q0 North_Carolina_Highway_12.txt 19 5.2906974157102304 okapiBM25NoStopStem
1 Q0 Hurricane_Isidore.txt 20 5.267840023897722 okapiBM25NoStopStem
1 Q0 Langley_AFB.txt 21 5.12866816862269 okapiBM25NoStopStem
1 Q0 Midtown_Tunnel_(Virginia).txt 22 5.095275623918224 okapiBM25NoStopStem
1 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane.txt 23 4.907802729527365 okapiBM25NoStopStem
1 Q0 Hurricane_Allen.txt 24 4.7945858787584825 okapiBM25NoStopStem
1 Q0 Hurricane_Beulah.txt 25 4.750375481628041 okapiBM25NoStopStem
1 Q0 Hurricane_Juan.txt 26 4.713364330018962 okapiBM25NoStopStem
1 Q0 Outer_Banks.txt 27 4.6369076601366706 okapiBM25NoStopStem
1 Q0 Hurricane_Fran.txt 28 4.478025267056433 okapiBM25NoStopStem
1 Q0 Accumulated_cyclone_energy.txt 29 4.347439603701664 okapiBM25NoStopStem
1 Q0 Hurricane_Luis.txt 30 4.322201866815049 okapiBM25NoStopStem
1 Q0 2009_Atlantic_hurricane_season.txt 31 4.288544191482503 okapiBM25NoStopStem
1 Q0 East_coast_of_the_United_States.txt 32 4.25313398701891 okapiBM25NoStopStem
1 Q0 Hurricane_Ida_(2009).txt 33 4.188202589948514 okapiBM25NoStopStem
1 Q0 Eye_(cyclone).txt 34 4.051989952952583 okapiBM25NoStopStem
1 Q0 Eyewall.txt 35 4.051989952952583 okapiBM25NoStopStem
1 Q0 Eyewall_mesovortices.txt 36 4.051989952952583 okapiBM25NoStopStem
1 Q0 1928_Okeechobee_hurricane.txt 37 3.711525176661408 okapiBM25NoStopStem
1 Q0 Island_Caribs.txt 38 3.073934383977377 okapiBM25NoStopStem
1 Q0 Hampton,_Virginia.txt 39 2.974437315102299 okapiBM25NoStopStem
1 Q0 Annapolis,_Maryland.txt 40 2.8133021489712378 okapiBM25NoStopStem
1 Q0 San_Juan,_Puerto_Rico.txt 41 1.8447664245807522 okapiBM25NoStopStem
1 Q0 Hurricane_Georges.txt 42 1.7314636111231732 okapiBM25NoStopStem
1 Q0 Hurricane_Carol.txt 43 1.7255839680192162 okapiBM25NoStopStem
1 Q0 2005_Atlantic_hurricane_season.txt 44 1.7239341426420216 okapiBM25NoStopStem
1 Q0 Hurricane_Charley.txt 45 1.720721497712139 okapiBM25NoStopStem
1 Q0 Hurricane_Lenny.txt 46 1.7206114309851461 okapiBM25NoStopStem
1 Q0 Hurricane_Celia.txt 47 1.7189588145342314 okapiBM25NoStopStem
1 Q0 Hurricane_Dennis.txt 48 1.717968565048083 okapiBM25NoStopStem
1 Q0 Hurricane_Lili.txt 49 1.716570163887376 okapiBM25NoStopStem
1 Q0 Hurricane_Mitch.txt 50 1.7128806980459599 okapiBM25NoStopStem
1 Q0 Hurricane_Betsy.txt 51 1.7094258157359 okapiBM25NoStopStem
1 Q0 Hurricane_David.txt 52 1.7091700499597566 okapiBM25NoStopStem
1 Q0 Hurricane_Gloria.txt 53 1.7088154341305657 okapiBM25NoStopStem
1 Q0 1933_Atlantic_hurricane_season.txt 54 1.7078475402736948 okapiBM25NoStopStem
1 Q0 Hurricane_Agnes.txt 55 1.7076769617397316 okapiBM25NoStopStem
1 Q0 Hurricane_Emily_(2005).txt 56 1.7064620562092052 okapiBM25NoStopStem
1 Q0 Hurricane_Donna.txt 57 1.706348640061532 okapiBM25NoStopStem
1 Q0 Hurricane_Diane.txt 58 1.7036148247021163 okapiBM25NoStopStem
1 Q0 Hurricane_Frederic.txt 59 1.7007875015270344 okapiBM25NoStopStem
1 Q0 Hurricane_Frances.txt 60 1.7007603852457485 okapiBM25NoStopStem
1 Q0 Hurricane_Gilbert.txt 61 1.699951739869043 okapiBM25NoStopStem
1 Q0 Hurricane_Opal.txt 62 1.6996453162096588 okapiBM25NoStopStem
1 Q0 Saffir%E2%80%93Simpson_Hurricane_Scale.txt 63 1.6993016550412532 okapiBM25NoStopStem
1 Q0 Saffir%E2%80%93Simpson_scale.txt 64 1.6993016550412532 okapiBM25NoStopStem
1 Q0 Saffir-Simpson_Hurricane_Scale.txt 65 1.6993016550412532 okapiBM25NoStopStem
1 Q0 Hurricane_Bob.txt 66 1.6986971113557021 okapiBM25NoStopStem
1 Q0 Hurricane_Hilda.txt 67 1.6965215127299338 okapiBM25NoStopStem
1 Q0 Hurricane_Dora.txt 68 1.695768451259758 okapiBM25NoStopStem
1 Q0 Hurricane_Andrew.txt 69 1.6948960148278727 okapiBM25NoStopStem
1 Q0 Hurricane_Paloma.txt 70 1.6936436803245156 okapiBM25NoStopStem
1 Q0 Hurricane_Michelle.txt 71 1.6930631363744335 okapiBM25NoStopStem
1 Q0 Hurricane_Carmen.txt 72 1.6929848694801388 okapiBM25NoStopStem
1 Q0 Hurricane_Ione.txt 73 1.692847225666552 okapiBM25NoStopStem
1 Q0 Hurricane_Patricia.txt 74 1.692465324973593 okapiBM25NoStopStem
1 Q0 1991_Perfect_Storm.txt 75 1.6894527042909542 okapiBM25NoStopStem
1 Q0 Hurricane_Ivan.txt 76 1.688718299405374 okapiBM25NoStopStem
1 Q0 Hurricane_Elena.txt 77 1.6868309084173378 okapiBM25NoStopStem
1 Q0 Hurricane_Paul_(1982).txt 78 1.6859999711440032 okapiBM25NoStopStem
1 Q0 Hurricane_Fabian.txt 79 1.6838157721305023 okapiBM25NoStopStem
1 Q0 Hurricane_Rita.txt 80 1.683575912104945 okapiBM25NoStopStem
1 Q0 Hurricane_Claudette_(2003).txt 81 1.6827062103489705 okapiBM25NoStopStem
1 Q0 Hurricane_Carla.txt 82 1.6808508817223395 okapiBM25NoStopStem
1 Q0 Hurricane_Floyd.txt 83 1.6800693284070716 okapiBM25NoStopStem
1 Q0 Hurricane_Hugo.txt 84 1.679805645370437 okapiBM25NoStopStem
1 Q0 Hurricane_Irene.txt 85 1.679537174546678 okapiBM25NoStopStem
1 Q0 Tropical_Storm_Bill_(2003).txt 86 1.6780120128277078 okapiBM25NoStopStem
1 Q0 Hurricane_Wilma.txt 87 1.6759331029910562 okapiBM25NoStopStem
1 Q0 Hurricane_Edith_(1971).txt 88 1.6713954292228812 okapiBM25NoStopStem
1 Q0 Hurricane_Dean.txt 89 1.6711816235904056 okapiBM25NoStopStem
1 Q0 Hurricane_Connie.txt 90 1.6708660637761361 okapiBM25NoStopStem
1 Q0 Hurricane_Ike.txt 91 1.6706876664790125 okapiBM25NoStopStem
1 Q0 Hurricane_Flora.txt 92 1.667708517048437 okapiBM25NoStopStem
1 Q0 Hurricane_Iniki.txt 93 1.6667914651286466 okapiBM25NoStopStem
1 Q0 Hurricane_Iris.txt 94 1.666082939189054 okapiBM25NoStopStem
1 Q0 Hurricane_Karen_(2001).txt 95 1.664791487216572 okapiBM25NoStopStem
1 Q0 Hurricane_Marilyn.txt 96 1.6643392153787324 okapiBM25NoStopStem
1 Q0 Hurricane_Edna.txt 97 1.664183140192864 okapiBM25NoStopStem
1 Q0 Hurricane_Eloise.txt 98 1.6628464875107318 okapiBM25NoStopStem
1 Q0 Hurricane_Matthew.txt 99 1.661444953876045 okapiBM25NoStopStem
1 Q0 1821_Norfolk_and_Long_Island_hurricane.txt 100 1.6608275428579775 okapiBM25NoStopStem
2 Q0 Tropical_cyclone_prediction_model.txt 1 7.802911780762708 okapiBM25NoStopStem
2 Q0 Tropical_cyclone_rainfall_forecasting.txt 2 7.528747772831432 okapiBM25NoStopStem
2 Q0 Weather_forecasting.txt 3 7.389496826433048 okapiBM25NoStopStem
2 Q0 Tropical_cyclone_track_forecasting.txt 4 7.355937604993953 okapiBM25NoStopStem
2 Q0 History_of_Atlantic_tropical_cyclone_warnings.txt 5 7.2467400538099085 okapiBM25NoStopStem
2 Q0 HURDAT.txt 6 6.500728088715825 okapiBM25NoStopStem
2 Q0 Meteorology.txt 7 6.477599381862683 okapiBM25NoStopStem
2 Q0 National_Weather_Service.txt 8 6.441242773446772 okapiBM25NoStopStem
2 Q0 National_Hurricane_Center.txt 9 6.330599587039379 okapiBM25NoStopStem
2 Q0 Meteorological_Service_of_New_Zealand.txt 10 6.1616625478731 okapiBM25NoStopStem
2 Q0 Weather_station.txt 11 5.924361569266026 okapiBM25NoStopStem
2 Q0 Tropical_cyclone_forecasting.txt 12 5.917084010369882 okapiBM25NoStopStem
2 Q0 Joint_Typhoon_Warning_Center.txt 13 5.653085318483125 okapiBM25NoStopStem
2 Q0 Flood.txt 14 5.565352092555043 okapiBM25NoStopStem
2 Q0 Hurricane_Ione.txt 15 5.213015700801659 okapiBM25NoStopStem
2 Q0 Polar_low.txt 16 5.025519809926287 okapiBM25NoStopStem
2 Q0 Weather.txt 17 5.005790849662224 okapiBM25NoStopStem
2 Q0 Hurricane_hunters.txt 18 4.8081778667752495 okapiBM25NoStopStem
2 Q0 Tropical_Storm_Erika.txt 19 4.770754389805145 okapiBM25NoStopStem
2 Q0 2017_Pacific_hurricane_season.txt 20 4.6959471042681455 okapiBM25NoStopStem
2 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina.txt 21 4.684777100795071 okapiBM25NoStopStem
2 Q0 Isabel_Inlet.txt 22 4.684777100795071 okapiBM25NoStopStem
2 Q0 World_Meteorological_Organization.txt 23 4.6735864543303745 okapiBM25NoStopStem
2 Q0 National_Oceanic_%26_Atmospheric_Administration.txt 24 4.570793838438367 okapiBM25NoStopStem
2 Q0 National_Oceanic_and_Atmospheric_Administration.txt 25 4.570793838438367 okapiBM25NoStopStem
2 Q0 NOAA.txt 26 4.570793838438367 okapiBM25NoStopStem
2 Q0 1991_Perfect_Storm.txt 27 4.556256247707524 okapiBM25NoStopStem
2 Q0 Precipitation.txt 28 4.540102994878246 okapiBM25NoStopStem
2 Q0 Precipitation_(meteorology).txt 29 4.540102994878246 okapiBM25NoStopStem
2 Q0 Monsoon_of_South_Asia.txt 30 4.49914448292601 okapiBM25NoStopStem
2 Q0 Hurricane_Iris_(1995).txt 31 4.417029089838314 okapiBM25NoStopStem
2 Q0 Atmospheric_convection.txt 32 4.305659428021814 okapiBM25NoStopStem
2 Q0 Heavy_rain_(meteorology).txt 33 4.2565637481224865 okapiBM25NoStopStem
2 Q0 Rain.txt 34 4.2565637481224865 okapiBM25NoStopStem
2 Q0 Hurricane_Cesar%E2%80%93Douglas.txt 35 4.223485842736022 okapiBM25NoStopStem
2 Q0 Pacific_hurricane.txt 36 4.21755181275025 okapiBM25NoStopStem
2 Q0 Pacific_hurricane_season.txt 37 4.21755181275025 okapiBM25NoStopStem
2 Q0 100-year_flood.txt 38 4.2015288947779865 okapiBM25NoStopStem
2 Q0 Hurricane_Kenna.txt 39 4.14189960372142 okapiBM25NoStopStem
2 Q0 Heat_wave.txt 40 4.1294413840894 okapiBM25NoStopStem
2 Q0 Hurricane_Paloma.txt 41 4.097944536098469 okapiBM25NoStopStem
2 Q0 2006_Pacific_typhoon_season.txt 42 4.043920481243666 okapiBM25NoStopStem
2 Q0 Hurricane_Hortense.txt 43 3.9062834945754665 okapiBM25NoStopStem
2 Q0 Geophysical_Fluid_Dynamics_Laboratory.txt 44 3.8641221538110075 okapiBM25NoStopStem
2 Q0 Hurricane_Iniki.txt 45 3.7934499259079897 okapiBM25NoStopStem
2 Q0 Hurricane_Joaquin.txt 46 3.711953407395124 okapiBM25NoStopStem
2 Q0 Global_warming.txt 47 3.6599220758045394 okapiBM25NoStopStem
2 Q0 Space_environment.txt 48 3.640139226181641 okapiBM25NoStopStem
2 Q0 Catastrophe_modeling.txt 49 3.5948123781396855 okapiBM25NoStopStem
2 Q0 Hurricane_Tomas.txt 50 3.5881072304608175 okapiBM25NoStopStem
2 Q0 Atlantic_Multidecadal_Oscillation.txt 51 3.5742407718610414 okapiBM25NoStopStem
2 Q0 Eyewall_replacement_cycle.txt 52 3.517824968645855 okapiBM25NoStopStem
2 Q0 Climate.txt 53 3.4824579302093808 okapiBM25NoStopStem
2 Q0 2009_Atlantic_hurricane_season.txt 54 3.4299368310331575 okapiBM25NoStopStem
2 Q0 Hurricane_Harvey.txt 55 3.3807792264302234 okapiBM25NoStopStem
2 Q0 Drizzle.txt 56 3.3429042295344797 okapiBM25NoStopStem
2 Q0 Honda_CBR600F.txt 57 3.3319288048186206 okapiBM25NoStopStem
2 Q0 Tropical_Storm_Thelma.txt 58 3.329952806432345 okapiBM25NoStopStem
2 Q0 astronomy.txt 59 3.3071232148803023 okapiBM25NoStopStem
2 Q0 Hurricane_Fabian.txt 60 3.247606950045668 okapiBM25NoStopStem
2 Q0 Fiji_Meteorological_Service.txt 61 3.24752996069575 okapiBM25NoStopStem
2 Q0 2017_Pacific_typhoon_season.txt 62 3.246135558950268 okapiBM25NoStopStem
2 Q0 Willys_Hurricane_engine.txt 63 3.243804650987468 okapiBM25NoStopStem
2 Q0 Tropical_cyclone_warnings_and_watches.txt 64 3.222290579950971 okapiBM25NoStopStem
2 Q0 Tropical_cyclone_watches_and_warnings.txt 65 3.222290579950971 okapiBM25NoStopStem
2 Q0 Central_Pacific_Hurricane_Center.txt 66 3.185692594144718 okapiBM25NoStopStem
2 Q0 Toxins.txt 67 3.18267004203373 okapiBM25NoStopStem
2 Q0 Hurricane_Mitch.txt 68 3.180749159733155 okapiBM25NoStopStem
2 Q0 2005_Atlantic_hurricane_season.txt 69 3.137988631497234 okapiBM25NoStopStem
2 Q0 Snow.txt 70 3.11339002260286 okapiBM25NoStopStem
2 Q0 Jet_stream.txt 71 3.11335620499516 okapiBM25NoStopStem
2 Q0 Annular_hurricane.txt 72 3.0863132676729386 okapiBM25NoStopStem
2 Q0 2003_Atlantic_hurricane_season.txt 73 3.032442206652149 okapiBM25NoStopStem
2 Q0 List_of_storms_in_the_2003_Atlantic_hurricane_season.txt 74 3.032442206652149 okapiBM25NoStopStem
2 Q0 Hurricane.txt 75 3.0194503615269532 okapiBM25NoStopStem
2 Q0 Tropical_cyclone.txt 76 3.0194503615269532 okapiBM25NoStopStem
2 Q0 Azores_High.txt 77 2.9329551290027003 okapiBM25NoStopStem
2 Q0 Beaufort_scale.txt 78 2.8915924975808753 okapiBM25NoStopStem
2 Q0 Vorticity.txt 79 2.883557566498729 okapiBM25NoStopStem
2 Q0 Hurricane_Sandy.txt 80 2.870932988730293 okapiBM25NoStopStem
2 Q0 Effects_of_global_warming.txt 81 2.7851315555896066 okapiBM25NoStopStem
2 Q0 Tropical_Storm_Franklin_(2005).txt 82 2.752288586009545 okapiBM25NoStopStem
2 Q0 Bureau_of_Meteorology.txt 83 2.7025755309082795 okapiBM25NoStopStem
2 Q0 Bureau_of_Meteorology_(Australia).txt 84 2.7025755309082795 okapiBM25NoStopStem
2 Q0 Dropsonde.txt 85 2.7016692877793664 okapiBM25NoStopStem
2 Q0 GPS_dropsonde.txt 86 2.7016692877793664 okapiBM25NoStopStem
2 Q0 2017_Atlantic_hurricane_season.txt 87 2.700994678653761 okapiBM25NoStopStem
2 Q0 Weather_satellite.txt 88 2.6855521981448605 okapiBM25NoStopStem
2 Q0 Dvorak_technique.txt 89 2.6757746490222805 okapiBM25NoStopStem
2 Q0 Regional_Specialized_Meteorological_Center.txt 90 2.659956743640533 okapiBM25NoStopStem
2 Q0 Tropical_Cyclone_Warning_Center.txt 91 2.659956743640533 okapiBM25NoStopStem
2 Q0 Tropical_cyclones_and_climate_change.txt 92 2.6384314433323763 okapiBM25NoStopStem
2 Q0 Heat_of_condensation.txt 93 2.6339812169989605 okapiBM25NoStopStem
2 Q0 Ocean.txt 94 2.620137198576832 okapiBM25NoStopStem
2 Q0 Atmospheric_sounding.txt 95 2.5957260688877812 okapiBM25NoStopStem
2 Q0 NOAA_Hurricane_Hunters.txt 96 2.5741126018462444 okapiBM25NoStopStem
2 Q0 Upwelling.txt 97 2.5664451587884685 okapiBM25NoStopStem
2 Q0 Vertical_wind_shear.txt 98 2.566138080494452 okapiBM25NoStopStem
2 Q0 Wind_shear.txt 99 2.566138080494452 okapiBM25NoStopStem
2 Q0 Windshear.txt 100 2.566138080494452 okapiBM25NoStopStem
3 Q0 Ontario.txt 1 7.7358780612644535 okapiBM25NoStopStem
3 Q0 Weather_radar.txt 2 6.694041846835672 okapiBM25NoStopStem
3 Q0 United_States_Department_of_Energy.txt 3 6.4050157789453515 okapiBM25NoStopStem
3 Q0 Energy_source.txt 4 6.066433771464371 okapiBM25NoStopStem
3 Q0 Taipei_101.txt 5 5.833899691952735 okapiBM25NoStopStem
3 Q0 Air_pollution.txt 6 5.831478545300656 okapiBM25NoStopStem
3 Q0 Canada.txt 7 5.4377174665274435 okapiBM25NoStopStem
3 Q0 Hydro-Qu%C3%A9bec.txt 8 5.4198870316536905 okapiBM25NoStopStem
3 Q0 Hamilton,_Ontario.txt 9 5.233696837310722 okapiBM25NoStopStem
3 Q0 Lake_Erie.txt 10 4.628309277178662 okapiBM25NoStopStem
3 Q0 Washington_Metro.txt 11 4.597752109030757 okapiBM25NoStopStem
3 Q0 Apogee.txt 12 4.504846585114352 okapiBM25NoStopStem
3 Q0 Apsis.txt 13 4.504846585114352 okapiBM25NoStopStem
3 Q0 Perigee.txt 14 4.504846585114352 okapiBM25NoStopStem
3 Q0 Hurricane_Sandy.txt 15 4.5023073219184395 okapiBM25NoStopStem
3 Q0 Thermal_radiation.txt 16 4.460584484844426 okapiBM25NoStopStem
3 Q0 Severe_thunderstorm.txt 17 4.458288309411379 okapiBM25NoStopStem
3 Q0 Thunderstorm.txt 18 4.458288309411379 okapiBM25NoStopStem
3 Q0 Flood.txt 19 4.37973534217015 okapiBM25NoStopStem
3 Q0 Nova_Scotia.txt 20 4.3169598053142035 okapiBM25NoStopStem
3 Q0 Lake_Ontario.txt 21 4.283760881751547 okapiBM25NoStopStem
3 Q0 Hurricane_Michael_(2000).txt 22 4.275619295368411 okapiBM25NoStopStem
3 Q0 Pittsburgh.txt 23 4.259024291792986 okapiBM25NoStopStem
3 Q0 Pascal_(unit).txt 24 4.249924137146715 okapiBM25NoStopStem
3 Q0 Florida.txt 25 4.0968034943165375 okapiBM25NoStopStem
3 Q0 Michigan.txt 26 4.083638205737353 okapiBM25NoStopStem
3 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania.txt 27 4.072220297008994 okapiBM25NoStopStem
3 Q0 Monsoon.txt 28 4.047949033737446 okapiBM25NoStopStem
3 Q0 Black_Scorpion_(TV_series).txt 29 4.045604796217987 okapiBM25NoStopStem
3 Q0 Polar_vortex.txt 30 4.025784510878643 okapiBM25NoStopStem
3 Q0 1932_Bahamas_hurricane.txt 31 3.9936290075111938 okapiBM25NoStopStem
3 Q0 South_Branch_Potomac_River.txt 32 3.973781617559773 okapiBM25NoStopStem
3 Q0 Infrared.txt 33 3.968432270346532 okapiBM25NoStopStem
3 Q0 Regional_Specialized_Meteorological_Center.txt 34 3.9682105655680053 okapiBM25NoStopStem
3 Q0 Tropical_Cyclone_Warning_Center.txt 35 3.9682105655680053 okapiBM25NoStopStem
3 Q0 Visible_light.txt 36 3.8925961334099446 okapiBM25NoStopStem
3 Q0 Hurricane_High_Gravity_Lager.txt 37 3.886115713819943 okapiBM25NoStopStem
3 Q0 2009_Atlantic_hurricane_season.txt 38 3.8856616054228033 okapiBM25NoStopStem
3 Q0 Clement_Wragge.txt 39 3.8725539328580227 okapiBM25NoStopStem
3 Q0 Severe_weather.txt 40 3.822956318406674 okapiBM25NoStopStem
3 Q0 Derecho.txt 41 3.8205952643941083 okapiBM25NoStopStem
3 Q0 Rhode_Island.txt 42 3.795602298090099 okapiBM25NoStopStem
3 Q0 Turboprop.txt 43 3.761774266782968 okapiBM25NoStopStem
3 Q0 Romney,_Hythe_and_Dymchurch_Railway.txt 44 3.728133434242058 okapiBM25NoStopStem
3 Q0 USA_Today.txt 45 3.7274292014629298 okapiBM25NoStopStem
3 Q0 Winter_storm.txt 46 3.6876839718131844 okapiBM25NoStopStem
3 Q0 Ohio.txt 47 3.6835879737018153 okapiBM25NoStopStem
3 Q0 Thundersnow.txt 48 3.5895945565995184 okapiBM25NoStopStem
3 Q0 Springfield,_West_Virginia.txt 49 3.579330277534073 okapiBM25NoStopStem
3 Q0 Extratropical.txt 50 3.5120557055215733 okapiBM25NoStopStem
3 Q0 Extratropical_cyclone.txt 51 3.5120557055215733 okapiBM25NoStopStem
3 Q0 Extratropical_cyclones.txt 52 3.5120557055215733 okapiBM25NoStopStem
3 Q0 Hurricane_Irene.txt 53 3.5081593384973195 okapiBM25NoStopStem
3 Q0 Houston_Hurricanes_FC.txt 54 3.4916536277316634 okapiBM25NoStopStem
3 Q0 Cold_wave.txt 55 3.49002368561444 okapiBM25NoStopStem
3 Q0 Weather.txt 56 3.4802265147898543 okapiBM25NoStopStem
3 Q0 Honolulu_Hurricanes.txt 57 3.413610807688602 okapiBM25NoStopStem
3 Q0 Monsoon_of_South_Asia.txt 58 3.402155005031723 okapiBM25NoStopStem
3 Q0 Emergency_shelter.txt 59 3.386577154256919 okapiBM25NoStopStem
3 Q0 Solar_arrays.txt 60 3.319345377282275 okapiBM25NoStopStem
3 Q0 Iceberg.txt 61 3.3122908983593877 okapiBM25NoStopStem
3 Q0 European_windstorm.txt 62 3.2969956846935955 okapiBM25NoStopStem
3 Q0 Hurricane_Andrew.txt 63 3.191276982569155 okapiBM25NoStopStem
3 Q0 Jet_stream.txt 64 3.162072537480733 okapiBM25NoStopStem
3 Q0 One_If_by_Clam,_Two_If_by_Sea.txt 65 3.1597031825572865 okapiBM25NoStopStem
3 Q0 Tornado.txt 66 3.1547966902604863 okapiBM25NoStopStem
3 Q0 Hail.txt 67 3.141382961491475 okapiBM25NoStopStem
3 Q0 Atlantic_Canada.txt 68 3.0917968448344566 okapiBM25NoStopStem
3 Q0 Columbia_University.txt 69 3.074747097473905 okapiBM25NoStopStem
3 Q0 El_Ni%C3%B1o.txt 70 3.069070218088331 okapiBM25NoStopStem
3 Q0 Tropics.txt 71 3.0363117244198614 okapiBM25NoStopStem
3 Q0 Canadian_Hurricane_Center.txt 72 3.024349743181054 okapiBM25NoStopStem
3 Q0 Canadian_Hurricane_Centre.txt 73 3.024349743181054 okapiBM25NoStopStem
3 Q0 Miami_Hurricanes.txt 74 3.011979408618856 okapiBM25NoStopStem
3 Q0 George_W._Bush.txt 75 2.999356440665303 okapiBM25NoStopStem
3 Q0 Earth.txt 76 2.9980798408479066 okapiBM25NoStopStem
3 Q0 Hurricane_(Grace_Jones_album).txt 77 2.9972953337098507 okapiBM25NoStopStem
3 Q0 Maya_maize_god.txt 78 2.970919118916625 okapiBM25NoStopStem
3 Q0 Saint_Lawrence_River.txt 79 2.946528762810081 okapiBM25NoStopStem
3 Q0 IPCC.txt 80 2.9199052207267537 okapiBM25NoStopStem
3 Q0 1933_Atlantic_hurricane_season.txt 81 2.9166439015648753 okapiBM25NoStopStem
3 Q0 Hurricane_Juan.txt 82 2.890077193991184 okapiBM25NoStopStem
3 Q0 2005_Atlantic_hurricane_season.txt 83 2.8753936714310067 okapiBM25NoStopStem
3 Q0 Hurricane_Hazel.txt 84 2.852304442238064 okapiBM25NoStopStem
3 Q0 Hurricane_Ike.txt 85 2.8363792234522576 okapiBM25NoStopStem
3 Q0 Blizzard.txt 86 2.818781497069913 okapiBM25NoStopStem
3 Q0 University_of_Wisconsin%E2%80%93Madison.txt 87 2.81757707461307 okapiBM25NoStopStem
3 Q0 Hurricane_Ida_(2009).txt 88 2.816052474293606 okapiBM25NoStopStem
3 Q0 Hurricane_Luis.txt 89 2.8120733924324717 okapiBM25NoStopStem
3 Q0 Wet_season.txt 90 2.8120248208836434 okapiBM25NoStopStem
3 Q0 Hurricane_Noel.txt 91 2.7849139723004632 okapiBM25NoStopStem
3 Q0 Ice_pellets.txt 92 2.783205879603921 okapiBM25NoStopStem
3 Q0 Port_Colborne,_Ontario.txt 93 2.773949246440203 okapiBM25NoStopStem
3 Q0 Ganges_Delta.txt 94 2.7434708125048974 okapiBM25NoStopStem
3 Q0 Hurricane_Carol_(1953).txt 95 2.7403583975986217 okapiBM25NoStopStem
3 Q0 Brazil.txt 96 2.7394038801285556 okapiBM25NoStopStem
3 Q0 Beaufort_scale.txt 97 2.72164606104779 okapiBM25NoStopStem
3 Q0 Time_Bomb_(Alyssa_Reid_album).txt 98 2.7125514113806672 okapiBM25NoStopStem
3 Q0 Hurricane_Karen_(2001).txt 99 2.707778659898661 okapiBM25NoStopStem
3 Q0 Satellite.txt 100 2.707101320355985 okapiBM25NoStopStem
4 Q0 List_of_wettest_tropical_cyclones_by_country.txt 1 4.836506776181384 okapiBM25NoStopStem
4 Q0 Hurricane_Cleo.txt 2 4.8216982675621995 okapiBM25NoStopStem
4 Q0 Hurricane_Joan%E2%80%93Miriam.txt 3 4.77495550023443 okapiBM25NoStopStem
4 Q0 Hurricane_Hilda.txt 4 4.727511450116673 okapiBM25NoStopStem
4 Q0 Hurricane_Ida_(2009).txt 5 4.711363348427032 okapiBM25NoStopStem
4 Q0 Hurricane_Cesar%E2%80%93Douglas.txt 6 4.698057432827902 okapiBM25NoStopStem
4 Q0 2017_North_Indian_Ocean_cyclone_season.txt 7 4.6481505111808366 okapiBM25NoStopStem
4 Q0 Hurricane_Stan.txt 8 4.6411206500191255 okapiBM25NoStopStem
4 Q0 Hurricane_Michelle.txt 9 4.636699409327017 okapiBM25NoStopStem
4 Q0 Tropical_Storm_Marco_(2008).txt 10 4.611991106588321 okapiBM25NoStopStem
4 Q0 Typhoon_Nabi.txt 11 4.60096798387559 okapiBM25NoStopStem
4 Q0 Landfall.txt 12 4.563746872520192 okapiBM25NoStopStem
4 Q0 Tropical_Storm_Allison.txt 13 4.491153675282872 okapiBM25NoStopStem
4 Q0 Hurricane_Gilbert.txt 14 4.462645724350932 okapiBM25NoStopStem
4 Q0 Hurricane_Lenny.txt 15 4.385834624621487 okapiBM25NoStopStem
4 Q0 Tropical_Storm_Thelma.txt 16 4.378295474050297 okapiBM25NoStopStem
4 Q0 Hurricane_Isidore.txt 17 4.349662532549606 okapiBM25NoStopStem
4 Q0 Wet_season.txt 18 4.284023691898371 okapiBM25NoStopStem
4 Q0 Hurricane_Mitch.txt 19 4.215533719265984 okapiBM25NoStopStem
4 Q0 Tropical_Storm_Erika.txt 20 4.202574215190494 okapiBM25NoStopStem
4 Q0 Tropical_Storm_Odette_(2003).txt 21 4.1858748157708785 okapiBM25NoStopStem
4 Q0 Hurricane,_Bollinger_County,_Missouri.txt 22 4.174161532020927 okapiBM25NoStopStem
4 Q0 Hurricane_Eloise.txt 23 4.166926186097289 okapiBM25NoStopStem
4 Q0 Hurricane_Paloma.txt 24 4.141251738522609 okapiBM25NoStopStem
4 Q0 Tropical_cyclone_rainfall_forecasting.txt 25 4.140634494463156 okapiBM25NoStopStem
4 Q0 Hurricane_Betsy.txt 26 4.127092947752084 okapiBM25NoStopStem
4 Q0 Flash_flood.txt 27 4.123968729896632 okapiBM25NoStopStem
4 Q0 Hurricane_Bob.txt 28 4.117234508611213 okapiBM25NoStopStem
4 Q0 Hurricane_Tomas.txt 29 4.107766658764663 okapiBM25NoStopStem
4 Q0 Hurricane_Ingrid.txt 30 4.08203302262408 okapiBM25NoStopStem
4 Q0 Hurricane_Connie.txt 31 4.078337308568496 okapiBM25NoStopStem
4 Q0 Hurricane_Celia.txt 32 4.04139217206957 okapiBM25NoStopStem
4 Q0 Monsoon_of_South_Asia.txt 33 4.036400741192698 okapiBM25NoStopStem
4 Q0 Hurricane_Jeanne.txt 34 4.0351263991049375 okapiBM25NoStopStem
4 Q0 Hurricane_Patricia.txt 35 4.025942092342763 okapiBM25NoStopStem
4 Q0 Hurricane_Irene.txt 36 3.9860750091681822 okapiBM25NoStopStem
4 Q0 Hurricane_Hortense.txt 37 3.9771174241218485 okapiBM25NoStopStem
4 Q0 Typhoon_Nina_(1975).txt 38 3.9650359905524573 okapiBM25NoStopStem
4 Q0 Kona_storm.txt 39 3.897107861411108 okapiBM25NoStopStem
4 Q0 Hurricane_Janet.txt 40 3.8845727032045536 okapiBM25NoStopStem
4 Q0 Hurricane_Donna.txt 41 3.8820748142541754 okapiBM25NoStopStem
4 Q0 Hurricane_Noel.txt 42 3.8706854395301016 okapiBM25NoStopStem
4 Q0 Hurricane_Keith.txt 43 3.866467747481023 okapiBM25NoStopStem
4 Q0 Rainband.txt 44 3.8467268019557266 okapiBM25NoStopStem
4 Q0 Rainbands.txt 45 3.8467268019557266 okapiBM25NoStopStem
4 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane.txt 46 3.8164336654018256 okapiBM25NoStopStem
4 Q0 Monsoon.txt 47 3.8019371274858553 okapiBM25NoStopStem
4 Q0 Hurricane_Beulah.txt 48 3.793465011392157 okapiBM25NoStopStem
4 Q0 Hurricane_Joaquin.txt 49 3.7903880578254574 okapiBM25NoStopStem
4 Q0 Hurricane_Fifi%E2%80%93Orlene.txt 50 3.7711106161862413 okapiBM25NoStopStem
4 Q0 1933_Atlantic_hurricane_season.txt 51 3.7627585194945548 okapiBM25NoStopStem
4 Q0 Tropical_Depression_Nine_(2003).txt 52 3.755375150164273 okapiBM25NoStopStem
4 Q0 Hurricane_Matthew.txt 53 3.724164095802327 okapiBM25NoStopStem
4 Q0 South_Atlantic_tropical_cyclone.txt 54 3.718248830245341 okapiBM25NoStopStem
4 Q0 Hurricane_John_(1994).txt 55 3.7095441177771065 okapiBM25NoStopStem
4 Q0 Hurricane_Frederic.txt 56 3.6876006885700523 okapiBM25NoStopStem
4 Q0 Hurricane_Camille.txt 57 3.6719288061347237 okapiBM25NoStopStem
4 Q0 Hurricane_Floyd.txt 58 3.6645486862520613 okapiBM25NoStopStem
4 Q0 2005_Atlantic_hurricane_season.txt 59 3.6526349786827645 okapiBM25NoStopStem
4 Q0 Hurricane_Iris.txt 60 3.644045587495289 okapiBM25NoStopStem
4 Q0 1933_Tampico_hurricane.txt 61 3.613956598194509 okapiBM25NoStopStem
4 Q0 Hurricane_Opal.txt 62 3.5942430779375503 okapiBM25NoStopStem
4 Q0 Hurricane_Igor.txt 63 3.558877917291695 okapiBM25NoStopStem
4 Q0 Great_Hurricane_of_1780.txt 64 3.530993112285806 okapiBM25NoStopStem
4 Q0 Monsoon_trough.txt 65 3.508896663136328 okapiBM25NoStopStem
4 Q0 Hurricane_Agnes.txt 66 3.4792599004957303 okapiBM25NoStopStem
4 Q0 2017_Pacific_typhoon_season.txt 67 3.4781251513388733 okapiBM25NoStopStem
4 Q0 2006_Pacific_typhoon_season.txt 68 3.474486928893235 okapiBM25NoStopStem
4 Q0 Benguela_Current.txt 69 3.4616282433132506 okapiBM25NoStopStem
4 Q0 Ice_storm.txt 70 3.461053945406557 okapiBM25NoStopStem
4 Q0 Severe_weather.txt 71 3.45651522745382 okapiBM25NoStopStem
4 Q0 Hurricane_Paul_(1982).txt 72 3.433079075974693 okapiBM25NoStopStem
4 Q0 Hurricane_Dean.txt 73 3.412722832701599 okapiBM25NoStopStem
4 Q0 Hurricane_Hazel.txt 74 3.4061701698173277 okapiBM25NoStopStem
4 Q0 Hurricane_Iris_(1995).txt 75 3.4001823068872143 okapiBM25NoStopStem
4 Q0 Hurricane_Frances.txt 76 3.3993640739963866 okapiBM25NoStopStem
4 Q0 Tropical_cyclone_rainfall_climatology.txt 77 3.3655906393003194 okapiBM25NoStopStem
4 Q0 1933_Cuba%E2%80%93Brownsville_hurricane.txt 78 3.3639878524694113 okapiBM25NoStopStem
4 Q0 Hurricane_Diana.txt 79 3.3236258881141696 okapiBM25NoStopStem
4 Q0 Hurricane_Hugo.txt 80 3.2794205664621305 okapiBM25NoStopStem
4 Q0 La_Ni%C3%B1a.txt 81 3.2745836424296413 okapiBM25NoStopStem
4 Q0 Hurricane_Rita.txt 82 3.2406924266458024 okapiBM25NoStopStem
4 Q0 Hurricane_Edith_(1971).txt 83 3.23462502312053 okapiBM25NoStopStem
4 Q0 Hurricane_Diane.txt 84 3.221500383124007 okapiBM25NoStopStem
4 Q0 Hurricane_Gustav.txt 85 3.2114247703696663 okapiBM25NoStopStem
4 Q0 Hurricane_Emily_(2005).txt 86 3.203510526643484 okapiBM25NoStopStem
4 Q0 1932_Cuba_hurricane.txt 87 3.1668937301173052 okapiBM25NoStopStem
4 Q0 Hurricane_Carol.txt 88 3.098946110179269 okapiBM25NoStopStem
4 Q0 Hurricane_Georges.txt 89 3.0809075008261697 okapiBM25NoStopStem
4 Q0 Hurricane_Edna.txt 90 3.069443371888379 okapiBM25NoStopStem
4 Q0 Heavy_rain_(meteorology).txt 91 3.0331309562341575 okapiBM25NoStopStem
4 Q0 Rain.txt 92 3.0331309562341575 okapiBM25NoStopStem
4 Q0 Hurricane_Allen.txt 93 2.966913478063635 okapiBM25NoStopStem
4 Q0 2017_Pacific_hurricane_season.txt 94 2.945547660503556 okapiBM25NoStopStem
4 Q0 Hurricane_Lili.txt 95 2.874615344482601 okapiBM25NoStopStem
4 Q0 1994_Pacific_hurricane_season.txt 96 2.8739966569288615 okapiBM25NoStopStem
4 Q0 Hurricane_Inez.txt 97 2.866403316231053 okapiBM25NoStopStem
4 Q0 Hurricane_Dora.txt 98 2.8530618812263713 okapiBM25NoStopStem
4 Q0 Hurricane_Sandy.txt 99 2.8408018595532902 okapiBM25NoStopStem
4 Q0 Hurricane_Marilyn.txt 100 2.839112295353808 okapiBM25NoStopStem
5 Q0 Vices_%26_Virtues.txt 1 10.164246157168572 okapiBM25NoStopStem
5 Q0 Bajan_Style.txt 2 9.831712708273134 okapiBM25NoStopStem
5 Q0 Audioboxer.txt 3 9.817055006777892 okapiBM25NoStopStem
5 Q0 Hurricane_(Natalie_Grant_album).txt 4 9.653794780102857 okapiBM25NoStopStem
5 Q0 Hurricane_(Thrice_song).txt 5 9.6492350926558 okapiBM25NoStopStem
5 Q0 Addicted_Romantic.txt 6 9.63343077801768 okapiBM25NoStopStem
5 Q0 Badman_(EP).txt 7 9.534783501507306 okapiBM25NoStopStem
5 Q0 Hurricane_(Leon_Everette_song).txt 8 9.401074070605016 okapiBM25NoStopStem
5 Q0 The_Outsiders_(Needtobreathe_album).txt 9 9.37662271268077 okapiBM25NoStopStem
5 Q0 Hurricane_(Bridgit_Mendler_song).txt 10 9.276029742495924 okapiBM25NoStopStem
5 Q0 Out_of_the_Wasteland.txt 11 8.983606917025693 okapiBM25NoStopStem
5 Q0 Hurricane_(Grace_Jones_album).txt 12 8.869321415236989 okapiBM25NoStopStem
5 Q0 Helios_(album).txt 13 8.829955231806355 okapiBM25NoStopStem
5 Q0 Infernal_(Danish_band).txt 14 8.618763336443777 okapiBM25NoStopStem
5 Q0 Time_Bomb_(Alyssa_Reid_album).txt 15 8.216309025626476 okapiBM25NoStopStem
5 Q0 Hamilton_(musical).txt 16 7.943596407215578 okapiBM25NoStopStem
5 Q0 Island_Caribs.txt 17 7.665380782266668 okapiBM25NoStopStem
5 Q0 James_River_(Virginia).txt 18 7.222197180028404 okapiBM25NoStopStem
5 Q0 Hurricane_(Bob_Dylan_song).txt 19 6.953542939245293 okapiBM25NoStopStem
5 Q0 Agatha_Christie_(band).txt 20 6.128881779324982 okapiBM25NoStopStem
5 Q0 Hurricane_Chris_(rapper).txt 21 5.870383448134102 okapiBM25NoStopStem
5 Q0 Annapolis,_Maryland.txt 22 5.002705864304286 okapiBM25NoStopStem
5 Q0 Al_Hurricane.txt 23 4.286349969693868 okapiBM25NoStopStem
5 Q0 Time_Life.txt 24 4.204543672847646 okapiBM25NoStopStem
5 Q0 MS_MR.txt 25 4.122582052375541 okapiBM25NoStopStem
5 Q0 Popular_culture.txt 26 4.104969113153738 okapiBM25NoStopStem
5 Q0 Ilse_DeLange.txt 27 4.0882467003393925 okapiBM25NoStopStem
5 Q0 Cascada.txt 28 4.076958139891319 okapiBM25NoStopStem
5 Q0 Japan.txt 29 3.994278891054603 okapiBM25NoStopStem
5 Q0 Hurricane_Festival.txt 30 3.918160974990167 okapiBM25NoStopStem
5 Q0 Norman_Smith_(record_producer).txt 31 3.9090980886607123 okapiBM25NoStopStem
5 Q0 Samestate.txt 32 3.863420460509263 okapiBM25NoStopStem
5 Q0 Australian_Broadcasting_Corporation.txt 33 3.808873222833649 okapiBM25NoStopStem
5 Q0 See_What_You_Started_by_Continuing.txt 34 3.756405688872795 okapiBM25NoStopStem
5 Q0 Hurricane_(30_Seconds_to_Mars_song).txt 35 3.7498023692167743 okapiBM25NoStopStem
5 Q0 BBC.txt 36 3.6320458994147744 okapiBM25NoStopStem
5 Q0 Hurricane_(Puffy_AmiYumi_song).txt 37 3.6018276248265053 okapiBM25NoStopStem
5 Q0 Hurriganes.txt 38 3.5112565867158683 okapiBM25NoStopStem
5 Q0 Millersville_University_of_Pennsylvania.txt 39 3.4782397890635743 okapiBM25NoStopStem
5 Q0 Badlands_(Halsey_album).txt 40 3.4444726933354484 okapiBM25NoStopStem
5 Q0 Mississippi.txt 41 3.366677227834408 okapiBM25NoStopStem
5 Q0 Old_Dominion_University.txt 42 3.31217195199228 okapiBM25NoStopStem
5 Q0 Cape_Verde.txt 43 3.2958725964553746 okapiBM25NoStopStem
5 Q0 Tropical_Storm_(album).txt 44 3.289040245828564 okapiBM25NoStopStem
5 Q0 Hurricane_(Luke_Combs_song).txt 45 3.288963671557302 okapiBM25NoStopStem
5 Q0 University_of_Wisconsin%E2%80%93Madison.txt 46 3.279355959958765 okapiBM25NoStopStem
5 Q0 Eastern_Visayas.txt 47 3.257889134514282 okapiBM25NoStopStem
5 Q0 The_Truth_Is..._(Theory_of_a_Deadman_album).txt 48 3.2404131836355194 okapiBM25NoStopStem
5 Q0 The_Hurricanes.txt 49 3.192308624160271 okapiBM25NoStopStem
5 Q0 Expedition_35.txt 50 3.1878440806706507 okapiBM25NoStopStem
5 Q0 Hawaii.txt 51 3.18035044811096 okapiBM25NoStopStem
5 Q0 Texas.txt 52 3.152370199536075 okapiBM25NoStopStem
5 Q0 Best-seller.txt 53 3.1023612706001336 okapiBM25NoStopStem
5 Q0 Haiti.txt 54 3.065271493272545 okapiBM25NoStopStem
5 Q0 Expedition_12.txt 55 3.0570187862654405 okapiBM25NoStopStem
5 Q0 Canada.txt 56 3.0265895139326013 okapiBM25NoStopStem
5 Q0 White_Lilies_Island.txt 57 3.003841741092717 okapiBM25NoStopStem
5 Q0 Korea.txt 58 2.9994826567162423 okapiBM25NoStopStem
5 Q0 Africa.txt 59 2.975954056579591 okapiBM25NoStopStem
5 Q0 Invasion_(TV_series).txt 60 2.9709832327946764 okapiBM25NoStopStem
5 Q0 Philippines.txt 61 2.9164472580367207 okapiBM25NoStopStem
5 Q0 Brazil.txt 62 2.8800817303525954 okapiBM25NoStopStem
5 Q0 North_Carolina.txt 63 2.8075710113049452 okapiBM25NoStopStem
5 Q0 New_England.txt 64 2.7842650785626994 okapiBM25NoStopStem
5 Q0 Turks_and_Caicos_Islands.txt 65 2.777156441025928 okapiBM25NoStopStem
5 Q0 West_Virginia.txt 66 2.77333266230384 okapiBM25NoStopStem
5 Q0 Expedition_16.txt 67 2.718012590660931 okapiBM25NoStopStem
5 Q0 Typhon.txt 68 2.6844347434656783 okapiBM25NoStopStem
5 Q0 Michigan.txt 69 2.6597277719246866 okapiBM25NoStopStem
5 Q0 Hurricane_(Middle_Class_Rut_album).txt 70 2.569128376014673 okapiBM25NoStopStem
5 Q0 Summer.txt 71 2.5615699397112968 okapiBM25NoStopStem
5 Q0 Nova_Scotia.txt 72 2.5216582643308634 okapiBM25NoStopStem
5 Q0 Baltimore,_Maryland.txt 73 2.483893137474031 okapiBM25NoStopStem
5 Q0 Myrtle_Beach,_South_Carolina.txt 74 2.4757294934833753 okapiBM25NoStopStem
5 Q0 Cantonese.txt 75 2.437873105094596 okapiBM25NoStopStem
5 Q0 Port_Colborne,_Ontario.txt 76 2.4160866874014446 okapiBM25NoStopStem
5 Q0 International_Standard_Book_Number.txt 77 2.40277531532507 okapiBM25NoStopStem
5 Q0 Washington,_D.C..txt 78 2.401475888366617 okapiBM25NoStopStem
5 Q0 Washington,_DC.txt 79 2.401475888366617 okapiBM25NoStopStem
5 Q0 New_York_City.txt 80 2.340187884723092 okapiBM25NoStopStem
5 Q0 National_Diet_Library.txt 81 2.3253819956680335 okapiBM25NoStopStem
5 Q0 Veracruz.txt 82 2.2483983544184936 okapiBM25NoStopStem
5 Q0 Virginia.txt 83 2.221062599857464 okapiBM25NoStopStem
5 Q0 Puerto_Rico.txt 84 2.203508965760286 okapiBM25NoStopStem
5 Q0 Hurricane_David.txt 85 2.146141356116291 okapiBM25NoStopStem
5 Q0 Hurricane_Gilbert.txt 86 2.1326905819780406 okapiBM25NoStopStem
5 Q0 Dawson%27s_Creek.txt 87 2.099452109614378 okapiBM25NoStopStem
5 Q0 Norfolk,_Virginia.txt 88 2.089670870870035 okapiBM25NoStopStem
5 Q0 Bangladesh.txt 89 2.0811354117237983 okapiBM25NoStopStem
5 Q0 Pittsburgh.txt 90 2.078528195627445 okapiBM25NoStopStem
5 Q0 Galveston,_Texas.txt 91 2.033572149830873 okapiBM25NoStopStem
5 Q0 Mexico.txt 92 1.98148913390255 okapiBM25NoStopStem
5 Q0 Jacksonville,_Florida.txt 93 1.9782645019147131 okapiBM25NoStopStem
5 Q0 Storm.txt 94 1.9553591427216008 okapiBM25NoStopStem
5 Q0 Gregory_Helms.txt 95 1.9473893372745728 okapiBM25NoStopStem
5 Q0 Richmond,_Virginia.txt 96 1.911506518836122 okapiBM25NoStopStem
5 Q0 Hindustani_language.txt 97 1.8922089980070196 okapiBM25NoStopStem
5 Q0 Tropical_Storm_Allison.txt 98 1.8771128328165323 okapiBM25NoStopStem
5 Q0 San_Juan,_Puerto_Rico.txt 99 1.864463228351989 okapiBM25NoStopStem
5 Q0 STS-132.txt 100 1.8423114133983824 okapiBM25NoStopStem
6 Q0 Snow.txt 1 8.242155315559085 okapiBM25NoStopStem
6 Q0 Graupel.txt 2 8.188989813918147 okapiBM25NoStopStem
6 Q0 Winter_storm.txt 3 7.465286775253203 okapiBM25NoStopStem
6 Q0 Freezing_rain.txt 4 7.393488899299487 okapiBM25NoStopStem
6 Q0 Hail.txt 5 7.33814404806294 okapiBM25NoStopStem
6 Q0 Ice_storm.txt 6 6.579285555589513 okapiBM25NoStopStem
6 Q0 List_of_wettest_tropical_cyclones_by_country.txt 7 6.0780876763466924 okapiBM25NoStopStem
6 Q0 Severe_weather.txt 8 5.771065465977074 okapiBM25NoStopStem
6 Q0 Precipitation.txt 9 5.644702338631561 okapiBM25NoStopStem
6 Q0 Precipitation_(meteorology).txt 10 5.644702338631561 okapiBM25NoStopStem
6 Q0 Flood.txt 11 5.3211763483042205 okapiBM25NoStopStem
6 Q0 Dust_devil.txt 12 5.28074664518822 okapiBM25NoStopStem
6 Q0 Hurricane_Wilma.txt 13 4.985305899134594 okapiBM25NoStopStem
6 Q0 Accumulated_cyclone_energy.txt 14 4.812284389086555 okapiBM25NoStopStem
6 Q0 Heavy_rain_(meteorology).txt 15 4.564037228606412 okapiBM25NoStopStem
6 Q0 Rain.txt 16 4.564037228606412 okapiBM25NoStopStem
6 Q0 Hampton,_Virginia.txt 17 4.2936483871406 okapiBM25NoStopStem
6 Q0 2005_Atlantic_hurricane_season.txt 18 4.292818258404289 okapiBM25NoStopStem
6 Q0 Snow_roller.txt 19 4.280011373921025 okapiBM25NoStopStem
6 Q0 Snowsquall.txt 20 4.2622293848499755 okapiBM25NoStopStem
6 Q0 Rain_and_snow_mixed.txt 21 4.249026217299904 okapiBM25NoStopStem
6 Q0 Blizzard.txt 22 4.241068176223694 okapiBM25NoStopStem
6 Q0 Ground_blizzard.txt 23 4.217393188172339 okapiBM25NoStopStem
6 Q0 Weather_forecasting.txt 24 4.198901631411167 okapiBM25NoStopStem
6 Q0 Snow_grains.txt 25 4.189216761468563 okapiBM25NoStopStem
6 Q0 Thundersnow.txt 26 4.119948423177735 okapiBM25NoStopStem
6 Q0 Storm.txt 27 4.092188703483974 okapiBM25NoStopStem
6 Q0 Ice_pellets.txt 28 4.08996871830463 okapiBM25NoStopStem
6 Q0 Slush.txt 29 4.038436727156515 okapiBM25NoStopStem
6 Q0 Expedition_6.txt 30 3.991108114595118 okapiBM25NoStopStem
6 Q0 Winter.txt 31 3.9098160526005192 okapiBM25NoStopStem
6 Q0 Tropical_cyclones_and_climate_change.txt 32 3.777885837242569 okapiBM25NoStopStem
6 Q0 Rainband.txt 33 3.705561852391 okapiBM25NoStopStem
6 Q0 Rainbands.txt 34 3.705561852391 okapiBM25NoStopStem
6 Q0 Equator.txt 35 3.694775078699296 okapiBM25NoStopStem
6 Q0 Hurricane_Ridge.txt 36 3.640817435643223 okapiBM25NoStopStem
6 Q0 Waterspout.txt 37 3.6188801298882822 okapiBM25NoStopStem
6 Q0 Nor%27easter.txt 38 3.6103231826617783 okapiBM25NoStopStem
6 Q0 Cold_wave.txt 39 3.584918336510235 okapiBM25NoStopStem
6 Q0 Weather_radar.txt 40 3.5676090720374143 okapiBM25NoStopStem
6 Q0 Aleksandr_Kaleri.txt 41 3.5582550391048677 okapiBM25NoStopStem
6 Q0 Sea_surface_temperature.txt 42 3.4658175520035734 okapiBM25NoStopStem
6 Q0 Hurricane_Sandy.txt 43 3.4625864123936188 okapiBM25NoStopStem
6 Q0 Lake_Ontario.txt 44 3.3160171877536007 okapiBM25NoStopStem
6 Q0 Atlantic_Multidecadal_Oscillation.txt 45 3.315464048213869 okapiBM25NoStopStem
6 Q0 1924_Cuba_hurricane.txt 46 3.295539295607827 okapiBM25NoStopStem
6 Q0 2017_Atlantic_hurricane_season.txt 47 3.2516071251834218 okapiBM25NoStopStem
6 Q0 Meteorology.txt 48 3.2123914264807354 okapiBM25NoStopStem
6 Q0 Hurricane,_Utah.txt 49 3.2119228098214716 okapiBM25NoStopStem
6 Q0 Yuri_Malenchenko.txt 50 3.148235386174053 okapiBM25NoStopStem
6 Q0 Cloud_seeding.txt 51 3.1442977572873905 okapiBM25NoStopStem
6 Q0 Hurricane_Paul_(1982).txt 52 3.140141845766941 okapiBM25NoStopStem
6 Q0 Solar_arrays.txt 53 3.0913197755584454 okapiBM25NoStopStem
6 Q0 North_American_High.txt 54 3.060117516020797 okapiBM25NoStopStem
6 Q0 Spring_(season).txt 55 3.0297479024397895 okapiBM25NoStopStem
6 Q0 100-year_flood.txt 56 3.0160848135460574 okapiBM25NoStopStem
6 Q0 Weather_satellite.txt 57 2.988925731877565 okapiBM25NoStopStem
6 Q0 North_Atlantic_oscillation.txt 58 2.922561309426019 okapiBM25NoStopStem
6 Q0 Fog.txt 59 2.9185557120280494 okapiBM25NoStopStem
6 Q0 Northern_Hemisphere.txt 60 2.901922984522377 okapiBM25NoStopStem
6 Q0 Dropsonde.txt 61 2.885107359702431 okapiBM25NoStopStem
6 Q0 GPS_dropsonde.txt 62 2.885107359702431 okapiBM25NoStopStem
6 Q0 Cumulonimbus_cloud.txt 63 2.8829283739127955 okapiBM25NoStopStem
6 Q0 Condensation.txt 64 2.880752677010027 okapiBM25NoStopStem
6 Q0 Siberian_High.txt 65 2.8663315333427466 okapiBM25NoStopStem
6 Q0 Outer_Banks.txt 66 2.859436865952279 okapiBM25NoStopStem
6 Q0 Canada.txt 67 2.8537356479879525 okapiBM25NoStopStem
6 Q0 Nova_Scotia.txt 68 2.836020659556578 okapiBM25NoStopStem
6 Q0 Hurricane_Ioke.txt 69 2.8359807797073007 okapiBM25NoStopStem
6 Q0 Flash_flood.txt 70 2.8288046446039194 okapiBM25NoStopStem
6 Q0 Kona_storm.txt 71 2.798388722523414 okapiBM25NoStopStem
6 Q0 Effects_of_global_warming.txt 72 2.791830346220027 okapiBM25NoStopStem
6 Q0 Polar_vortex.txt 73 2.7904560688535303 okapiBM25NoStopStem
6 Q0 Hurricane_Noel.txt 74 2.788274364857039 okapiBM25NoStopStem
6 Q0 Diamond_dust.txt 75 2.7225440431806436 okapiBM25NoStopStem
6 Q0 Lake_Erie.txt 76 2.7220265085322235 okapiBM25NoStopStem
6 Q0 South_Atlantic_tropical_cyclone.txt 77 2.713683608997178 okapiBM25NoStopStem
6 Q0 Weather.txt 78 2.7134266686419917 okapiBM25NoStopStem
6 Q0 Heat_burst.txt 79 2.711584705132538 okapiBM25NoStopStem
6 Q0 Project_Stormfury.txt 80 2.693957563486962 okapiBM25NoStopStem
6 Q0 Myrtle_Beach,_South_Carolina.txt 81 2.692768080159816 okapiBM25NoStopStem
6 Q0 South_Carolina.txt 82 2.6595053553261603 okapiBM25NoStopStem
6 Q0 Tropical_cyclogenesis.txt 83 2.6522772266530206 okapiBM25NoStopStem
6 Q0 Water.txt 84 2.6417662999365072 okapiBM25NoStopStem
6 Q0 North_Carolina_Highway_12.txt 85 2.5486426469202033 okapiBM25NoStopStem
6 Q0 2017_Pacific_typhoon_season.txt 86 2.5354993229785414 okapiBM25NoStopStem
6 Q0 Global_warming.txt 87 2.526181861619871 okapiBM25NoStopStem
6 Q0 Severe_thunderstorm.txt 88 2.5166176511556504 okapiBM25NoStopStem
6 Q0 Thunderstorm.txt 89 2.5166176511556504 okapiBM25NoStopStem
6 Q0 Mississippi.txt 90 2.5011900650659022 okapiBM25NoStopStem
6 Q0 Iceberg.txt 91 2.4710973911190206 okapiBM25NoStopStem
6 Q0 Hurricane_Patricia.txt 92 2.4425819992266913 okapiBM25NoStopStem
6 Q0 Climate_oscillation.txt 93 2.412276354009379 okapiBM25NoStopStem
6 Q0 Bay_of_Bengal.txt 94 2.411508719359393 okapiBM25NoStopStem
6 Q0 La_Ni%C3%B1a.txt 95 2.402156002994404 okapiBM25NoStopStem
6 Q0 Gulfport,_Mississippi.txt 96 2.3946212916482716 okapiBM25NoStopStem
6 Q0 Tropical_cyclone_scales.txt 97 2.394585004564415 okapiBM25NoStopStem
6 Q0 Hurricane_Fifi%E2%80%93Orlene.txt 98 2.3316765867659015 okapiBM25NoStopStem
6 Q0 Sea_level.txt 99 2.3166281599766156 okapiBM25NoStopStem
6 Q0 2009_Atlantic_hurricane_season.txt 100 2.3033446446995316 okapiBM25NoStopStem
7 Q0 Rain_and_snow_mixed.txt 1 10.578574070589672 okapiBM25NoStopStem
7 Q0 Snow.txt 2 10.034814630732733 okapiBM25NoStopStem
7 Q0 Ice_pellets.txt 3 10.002531660346698 okapiBM25NoStopStem
7 Q0 Winter_storm.txt 4 9.98201794745108 okapiBM25NoStopStem
7 Q0 Ice_storm.txt 5 9.937570688335345 okapiBM25NoStopStem
7 Q0 Snow_roller.txt 6 9.454760398190725 okapiBM25NoStopStem
7 Q0 Hail.txt 7 8.67560559039897 okapiBM25NoStopStem
7 Q0 Freezing_rain.txt 8 8.178939687047006 okapiBM25NoStopStem
7 Q0 Storm.txt 9 8.178290851877428 okapiBM25NoStopStem
7 Q0 Flood.txt 10 7.0558727387883176 okapiBM25NoStopStem
7 Q0 Climate_oscillation.txt 11 6.4162921508396416 okapiBM25NoStopStem
7 Q0 Gulfport,_Mississippi.txt 12 6.369332341337767 okapiBM25NoStopStem
7 Q0 Lake_Ontario.txt 13 6.071894624564356 okapiBM25NoStopStem
7 Q0 Weather_radar.txt 14 5.2592677951885864 okapiBM25NoStopStem
7 Q0 Climate.txt 15 5.076396496518749 okapiBM25NoStopStem
7 Q0 Drizzle.txt 16 4.971721044537878 okapiBM25NoStopStem
7 Q0 Hurricane_Sandy.txt 17 4.9712387032219425 okapiBM25NoStopStem
7 Q0 South_Carolina.txt 18 4.6717242799307455 okapiBM25NoStopStem
7 Q0 Effects_of_global_warming.txt 19 4.666516667426627 okapiBM25NoStopStem
7 Q0 Water.txt 20 4.323248893453417 okapiBM25NoStopStem
7 Q0 Snowsquall.txt 21 4.2622293848499755 okapiBM25NoStopStem
7 Q0 Blizzard.txt 22 4.241068176223694 okapiBM25NoStopStem
7 Q0 Ground_blizzard.txt 23 4.217393188172339 okapiBM25NoStopStem
7 Q0 Graupel.txt 24 4.211322631078489 okapiBM25NoStopStem
7 Q0 Snow_grains.txt 25 4.189216761468563 okapiBM25NoStopStem
7 Q0 Thundersnow.txt 26 4.119948423177735 okapiBM25NoStopStem
7 Q0 Ontario.txt 27 4.054292332657668 okapiBM25NoStopStem
7 Q0 Slush.txt 28 4.038436727156515 okapiBM25NoStopStem
7 Q0 Heavy_rain_(meteorology).txt 29 4.026157636943905 okapiBM25NoStopStem
7 Q0 Rain.txt 30 4.026157636943905 okapiBM25NoStopStem
7 Q0 Precipitation.txt 31 3.916793433337948 okapiBM25NoStopStem
7 Q0 Precipitation_(meteorology).txt 32 3.916793433337948 okapiBM25NoStopStem
7 Q0 Winter.txt 33 3.9098160526005192 okapiBM25NoStopStem
7 Q0 Rainband.txt 34 3.705561852391 okapiBM25NoStopStem
7 Q0 Rainbands.txt 35 3.705561852391 okapiBM25NoStopStem
7 Q0 Equator.txt 36 3.694775078699296 okapiBM25NoStopStem
7 Q0 Hurricane_Ridge.txt 37 3.640817435643223 okapiBM25NoStopStem
7 Q0 Severe_weather.txt 38 3.622132915151926 okapiBM25NoStopStem
7 Q0 Waterspout.txt 39 3.6188801298882822 okapiBM25NoStopStem
7 Q0 Nor%27easter.txt 40 3.6103231826617783 okapiBM25NoStopStem
7 Q0 Cold_wave.txt 41 3.584918336510235 okapiBM25NoStopStem
7 Q0 Secondary_flow.txt 42 3.52899148207697 okapiBM25NoStopStem
7 Q0 Sea_surface_temperature.txt 43 3.4658175520035734 okapiBM25NoStopStem
7 Q0 National_Weather_Service.txt 44 3.249968663632888 okapiBM25NoStopStem
7 Q0 Hurricane_Tomas.txt 45 3.245764836573661 okapiBM25NoStopStem
7 Q0 List_of_wettest_tropical_cyclones_by_country.txt 46 3.2415829936494327 okapiBM25NoStopStem
7 Q0 Meteorology.txt 47 3.2123914264807354 okapiBM25NoStopStem
7 Q0 Hurricane,_Utah.txt 48 3.2119228098214716 okapiBM25NoStopStem
7 Q0 Cloud_seeding.txt 49 3.1442977572873905 okapiBM25NoStopStem
7 Q0 Hurricane_Paul_(1982).txt 50 3.140141845766941 okapiBM25NoStopStem
7 Q0 Solar_arrays.txt 51 3.0913197755584454 okapiBM25NoStopStem
7 Q0 North_American_High.txt 52 3.060117516020797 okapiBM25NoStopStem
7 Q0 Spring_(season).txt 53 3.0297479024397895 okapiBM25NoStopStem
7 Q0 100-year_flood.txt 54 3.0160848135460574 okapiBM25NoStopStem
7 Q0 Weather_satellite.txt 55 2.988925731877565 okapiBM25NoStopStem
7 Q0 Bay_of_Bengal.txt 56 2.985274944016455 okapiBM25NoStopStem
7 Q0 Hurricane_Wilma.txt 57 2.9729667698787305 okapiBM25NoStopStem
7 Q0 North_Atlantic_oscillation.txt 58 2.922561309426019 okapiBM25NoStopStem
7 Q0 Fog.txt 59 2.9185557120280494 okapiBM25NoStopStem
7 Q0 Cloud.txt 60 2.902699118083369 okapiBM25NoStopStem
7 Q0 Northern_Hemisphere.txt 61 2.901922984522377 okapiBM25NoStopStem
7 Q0 Dropsonde.txt 62 2.885107359702431 okapiBM25NoStopStem
7 Q0 GPS_dropsonde.txt 63 2.885107359702431 okapiBM25NoStopStem
7 Q0 Cumulonimbus_cloud.txt 64 2.8829283739127955 okapiBM25NoStopStem
7 Q0 Condensation.txt 65 2.880752677010027 okapiBM25NoStopStem
7 Q0 Siberian_High.txt 66 2.8663315333427466 okapiBM25NoStopStem
7 Q0 Outer_Banks.txt 67 2.859436865952279 okapiBM25NoStopStem
7 Q0 Earth.txt 68 2.8385444842300913 okapiBM25NoStopStem
7 Q0 Nova_Scotia.txt 69 2.836020659556578 okapiBM25NoStopStem
7 Q0 Flash_flood.txt 70 2.8288046446039194 okapiBM25NoStopStem
7 Q0 Kona_storm.txt 71 2.798388722523414 okapiBM25NoStopStem
7 Q0 Polar_vortex.txt 72 2.7904560688535303 okapiBM25NoStopStem
7 Q0 Hurricane_Noel.txt 73 2.788274364857039 okapiBM25NoStopStem
7 Q0 Norfolk,_Virginia.txt 74 2.725132001249027 okapiBM25NoStopStem
7 Q0 Diamond_dust.txt 75 2.7225440431806436 okapiBM25NoStopStem
7 Q0 Lake_Erie.txt 76 2.7220265085322235 okapiBM25NoStopStem
7 Q0 Tropical_Storm_Erika.txt 77 2.7168801702202057 okapiBM25NoStopStem
7 Q0 Weather.txt 78 2.7134266686419917 okapiBM25NoStopStem
7 Q0 Heat_burst.txt 79 2.711584705132538 okapiBM25NoStopStem
7 Q0 Project_Stormfury.txt 80 2.693957563486962 okapiBM25NoStopStem
7 Q0 Myrtle_Beach,_South_Carolina.txt 81 2.692768080159816 okapiBM25NoStopStem
7 Q0 North_Carolina_Highway_12.txt 82 2.5486426469202033 okapiBM25NoStopStem
7 Q0 Global_warming.txt 83 2.526181861619871 okapiBM25NoStopStem
7 Q0 Severe_thunderstorm.txt 84 2.5166176511556504 okapiBM25NoStopStem
7 Q0 Thunderstorm.txt 85 2.5166176511556504 okapiBM25NoStopStem
7 Q0 Gulf_of_Mexico.txt 86 2.5062409575538425 okapiBM25NoStopStem
7 Q0 Iceberg.txt 87 2.4710973911190206 okapiBM25NoStopStem
7 Q0 La_Ni%C3%B1a.txt 88 2.402156002994404 okapiBM25NoStopStem
7 Q0 Sea_level.txt 89 2.3166281599766156 okapiBM25NoStopStem
7 Q0 Hurricane_Gustav.txt 90 2.294467573223671 okapiBM25NoStopStem
7 Q0 Dust_devil.txt 91 2.255930629060438 okapiBM25NoStopStem
7 Q0 Weather_forecasting.txt 92 2.215929550893284 okapiBM25NoStopStem
7 Q0 European_windstorm.txt 93 2.1209720430984387 okapiBM25NoStopStem
7 Q0 National_Hurricane_Center.txt 94 2.0873376027574935 okapiBM25NoStopStem
7 Q0 Hurricane_Edna.txt 95 2.002299235791696 okapiBM25NoStopStem
7 Q0 Heat_wave.txt 96 1.8637978763043845 okapiBM25NoStopStem
7 Q0 Hampton,_Virginia.txt 97 1.834243064054664 okapiBM25NoStopStem
7 Q0 Cape_Cod.txt 98 1.8147292051935433 okapiBM25NoStopStem
7 Q0 Richmond,_Virginia.txt 99 1.7948068712859289 okapiBM25NoStopStem
7 Q0 Thermal_radiation.txt 100 1.7723557561482928 okapiBM25NoStopStem
8 Q0 Blizzard.txt 1 19.44595763899471 okapiBM25NoStopStem
8 Q0 Ground_blizzard.txt 2 15.627701983321291 okapiBM25NoStopStem
8 Q0 Winter_storm.txt 3 14.364642746917951 okapiBM25NoStopStem
8 Q0 Thundersnow.txt 4 11.400400337652218 okapiBM25NoStopStem
8 Q0 Severe_weather.txt 5 10.970465786564528 okapiBM25NoStopStem
8 Q0 Ice_storm.txt 6 7.525954992279036 okapiBM25NoStopStem
8 Q0 Hurricane_Floyd.txt 7 7.411710745646847 okapiBM25NoStopStem
8 Q0 Snow.txt 8 7.20371090807398 okapiBM25NoStopStem
8 Q0 Hurricane_Juan.txt 9 6.418313114764434 okapiBM25NoStopStem
8 Q0 Cumulonimbus_cloud.txt 10 5.962016386425439 okapiBM25NoStopStem
8 Q0 Storm_(novel).txt 11 5.445432042166104 okapiBM25NoStopStem
8 Q0 Nor%27easter.txt 12 5.366851948121232 okapiBM25NoStopStem
8 Q0 Storm.txt 13 4.921345351812844 okapiBM25NoStopStem
8 Q0 Snowsquall.txt 14 4.909012045421105 okapiBM25NoStopStem
8 Q0 Hurricane_Hazel.txt 15 4.6920286624041285 okapiBM25NoStopStem
8 Q0 Winter.txt 16 4.4817173333398355 okapiBM25NoStopStem
8 Q0 1991_Perfect_Storm.txt 17 4.36547207575592 okapiBM25NoStopStem
8 Q0 Port_Colborne,_Ontario.txt 18 4.267961265384208 okapiBM25NoStopStem
8 Q0 La_Ni%C3%B1a.txt 19 4.2231972543576335 okapiBM25NoStopStem
8 Q0 astronomy.txt 20 3.6622682269608298 okapiBM25NoStopStem
8 Q0 Tropical_cyclones_and_climate_change.txt 21 3.6365763090737446 okapiBM25NoStopStem
8 Q0 Extratropical.txt 22 3.5643526191316015 okapiBM25NoStopStem
8 Q0 Extratropical_cyclone.txt 23 3.5643526191316015 okapiBM25NoStopStem
8 Q0 Extratropical_cyclones.txt 24 3.5643526191316015 okapiBM25NoStopStem
8 Q0 Hydrostatic_balance.txt 25 3.455966996102031 okapiBM25NoStopStem
8 Q0 Helios_(album).txt 26 3.403188846946117 okapiBM25NoStopStem
8 Q0 Tropical_cyclones_in_popular_culture.txt 27 3.3693986404585137 okapiBM25NoStopStem
8 Q0 Cape_Cod.txt 28 3.293522177712669 okapiBM25NoStopStem
8 Q0 Haboob.txt 29 3.2919842919086832 okapiBM25NoStopStem
8 Q0 Northern_Hemisphere.txt 30 3.2677918923522355 okapiBM25NoStopStem
8 Q0 Siberian_High.txt 31 3.2277131389800164 okapiBM25NoStopStem
8 Q0 Hurricane_(1979_film).txt 32 3.2228729961725358 okapiBM25NoStopStem
8 Q0 Hatteras_Island.txt 33 3.1374039356791403 okapiBM25NoStopStem
8 Q0 Washington_Metro.txt 34 3.122574551925501 okapiBM25NoStopStem
8 Q0 Hurricane_Jeanne.txt 35 3.0843987408805345 okapiBM25NoStopStem
8 Q0 Hurricane_(Grace_Jones_album).txt 36 3.0127926422322884 okapiBM25NoStopStem
8 Q0 Mass.txt 37 2.9231885424821376 okapiBM25NoStopStem
8 Q0 Supercell.txt 38 2.899975520202021 okapiBM25NoStopStem
8 Q0 physics.txt 39 2.84558126261305 okapiBM25NoStopStem
8 Q0 Hurricane_Fifi%E2%80%93Orlene.txt 40 2.8101590074526945 okapiBM25NoStopStem
8 Q0 Hurricane_Gloria.txt 41 2.7853125363056592 okapiBM25NoStopStem
8 Q0 High_pressure_area.txt 42 2.6999180449821583 okapiBM25NoStopStem
8 Q0 Hurricane_Roxanne.txt 43 2.6920271392610537 okapiBM25NoStopStem
8 Q0 Hurricane_Katrina.txt 44 2.660473072694471 okapiBM25NoStopStem
8 Q0 Hurricane_Sandy.txt 45 2.650504932397975 okapiBM25NoStopStem
8 Q0 1932_Cuba_hurricane.txt 46 2.6044891306436844 okapiBM25NoStopStem
8 Q0 Hurricane_Hugo.txt 47 2.592898145098749 okapiBM25NoStopStem
8 Q0 Typhoon_Haiyan.txt 48 2.5913118861837514 okapiBM25NoStopStem
8 Q0 Virginia.txt 49 2.590803760657275 okapiBM25NoStopStem
8 Q0 Barbuda.txt 50 2.5810308026562354 okapiBM25NoStopStem
8 Q0 National_Weather_Service.txt 51 2.5268613682242727 okapiBM25NoStopStem
8 Q0 Ontario.txt 52 2.4934387388064407 okapiBM25NoStopStem
8 Q0 Kennedy_Space_Center_Launch_Complex_39.txt 53 2.433160180383317 okapiBM25NoStopStem
8 Q0 Norfolk,_Virginia.txt 54 2.3643632264327685 okapiBM25NoStopStem
8 Q0 Hurricane_Marilyn.txt 55 2.302657103718479 okapiBM25NoStopStem
8 Q0 Saffir%E2%80%93Simpson_Hurricane_Scale.txt 56 2.2847064135340305 okapiBM25NoStopStem
8 Q0 Saffir%E2%80%93Simpson_scale.txt 57 2.2847064135340305 okapiBM25NoStopStem
8 Q0 Saffir-Simpson_Hurricane_Scale.txt 58 2.2847064135340305 okapiBM25NoStopStem
8 Q0 Hurricane_Matthew.txt 59 2.2735551361621456 okapiBM25NoStopStem
8 Q0 Weather.txt 60 2.205009795039524 okapiBM25NoStopStem
8 Q0 Earth.txt 61 2.192759687170705 okapiBM25NoStopStem
8 Q0 World_War_II.txt 62 2.179684136146019 okapiBM25NoStopStem
8 Q0 In_situ.txt 63 2.125418089005038 okapiBM25NoStopStem
8 Q0 Hurricane_Ike.txt 64 2.1095514875585075 okapiBM25NoStopStem
8 Q0 San_Juan,_Puerto_Rico.txt 65 2.1095514875585075 okapiBM25NoStopStem
8 Q0 Hurricane_David.txt 66 2.088922418083397 okapiBM25NoStopStem
8 Q0 Maya_peoples.txt 67 2.082176537355166 okapiBM25NoStopStem
8 Q0 Hampton_Roads.txt 68 2.0575328524250573 okapiBM25NoStopStem
8 Q0 Tropical_Storm_Thelma.txt 69 2.0435699231384685 okapiBM25NoStopStem
8 Q0 Hail.txt 70 2.0377571518302036 okapiBM25NoStopStem
8 Q0 Hurricane_Fran.txt 71 2.015777895256016 okapiBM25NoStopStem
8 Q0 South_Branch_Potomac_River.txt 72 2.012317699141194 okapiBM25NoStopStem
8 Q0 Ohio.txt 73 2.0076165130461514 okapiBM25NoStopStem
8 Q0 Hurricane_Mitch.txt 74 1.952004636018464 okapiBM25NoStopStem
8 Q0 Firestorm.txt 75 1.915186280143403 okapiBM25NoStopStem
8 Q0 Water.txt 76 1.8558884152600295 okapiBM25NoStopStem
8 Q0 Tropical_Storm_Allison.txt 77 1.851660053061045 okapiBM25NoStopStem
8 Q0 1938_New_England_hurricane.txt 78 1.8381985776354466 okapiBM25NoStopStem
8 Q0 Microsoft_PowerPoint.txt 79 1.7973766692687092 okapiBM25NoStopStem
8 Q0 Washington,_D.C..txt 80 1.7965747114231192 okapiBM25NoStopStem
8 Q0 Washington,_DC.txt 81 1.7965747114231192 okapiBM25NoStopStem
8 Q0 Carolina_Hurricanes.txt 82 1.7712877766504262 okapiBM25NoStopStem
8 Q0 Meteorology.txt 83 1.7299412965150462 okapiBM25NoStopStem
8 Q0 Gulf_of_Mexico.txt 84 1.7002884676515082 okapiBM25NoStopStem
8 Q0 New_Jersey.txt 85 1.6922891465546706 okapiBM25NoStopStem
8 Q0 Taino_people.txt 86 1.676633984927577 okapiBM25NoStopStem
8 Q0 Monsoon_of_South_Asia.txt 87 1.6764160188692612 okapiBM25NoStopStem
8 Q0 Weather_forecasting.txt 88 1.66537440217557 okapiBM25NoStopStem
8 Q0 Visible_light.txt 89 1.6576674864758962 okapiBM25NoStopStem
8 Q0 Hurricane_Agnes.txt 90 1.6275401712457884 okapiBM25NoStopStem
8 Q0 Chesapeake_Bay.txt 91 1.6265137437864519 okapiBM25NoStopStem
8 Q0 Mediterranean_tropical-like_cyclone.txt 92 1.5804644213507648 okapiBM25NoStopStem
8 Q0 University_of_Washington.txt 93 1.5781433887873582 okapiBM25NoStopStem
8 Q0 Mississippi.txt 94 1.5683291826241617 okapiBM25NoStopStem
8 Q0 Hamilton,_Ontario.txt 95 1.5046701047639142 okapiBM25NoStopStem
8 Q0 Cantonese.txt 96 1.458713917895552 okapiBM25NoStopStem
8 Q0 Nuclear_bomb.txt 97 1.4422362137755762 okapiBM25NoStopStem
8 Q0 Amtrak.txt 98 1.441269046686628 okapiBM25NoStopStem
8 Q0 Lightning.txt 99 1.40224457968214 okapiBM25NoStopStem
8 Q0 Hydro-Qu%C3%A9bec.txt 100 1.337244924208198 okapiBM25NoStopStem
9 Q0 New_York_City.txt 1 10.497764420694814 okapiBM25NoStopStem
9 Q0 Hurricane_Sandy.txt 2 9.505412984977252 okapiBM25NoStopStem
9 Q0 Washington_Metro.txt 3 8.902686942203738 okapiBM25NoStopStem
9 Q0 New_York_(state).txt 4 8.204864704725763 okapiBM25NoStopStem
9 Q0 New_Jersey.txt 5 6.9436092974882015 okapiBM25NoStopStem
9 Q0 Hurricane_(Puffy_AmiYumi_song).txt 6 6.800411556173034 okapiBM25NoStopStem
9 Q0 Pittsburgh.txt 7 6.496527751289114 okapiBM25NoStopStem
9 Q0 Baltimore,_Maryland.txt 8 5.819532727693299 okapiBM25NoStopStem
9 Q0 Hurricane_Irene.txt 9 5.7717053564245155 okapiBM25NoStopStem
9 Q0 New_England.txt 10 5.752054785281549 okapiBM25NoStopStem
9 Q0 Columbia_University.txt 11 5.7097528519863054 okapiBM25NoStopStem
9 Q0 Ontario.txt 12 5.1648170894551555 okapiBM25NoStopStem
9 Q0 1928_Okeechobee_hurricane.txt 13 4.6918623013788245 okapiBM25NoStopStem
9 Q0 Hurricane_Ike.txt 14 4.53260112197337 okapiBM25NoStopStem
9 Q0 Maryland.txt 15 4.459740374297184 okapiBM25NoStopStem
9 Q0 Mid-Atlantic_States.txt 16 4.274094268025251 okapiBM25NoStopStem
9 Q0 1821_Norfolk_and_Long_Island_hurricane.txt 17 4.171141365848735 okapiBM25NoStopStem
9 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane.txt 18 4.042956923029273 okapiBM25NoStopStem
9 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt 19 3.9816174548148604 okapiBM25NoStopStem
9 Q0 Hurricane_Connie.txt 20 3.927642833769795 okapiBM25NoStopStem
9 Q0 East_coast_of_the_United_States.txt 21 3.9274743892713646 okapiBM25NoStopStem
9 Q0 Pennsylvania.txt 22 3.824622809930112 okapiBM25NoStopStem
9 Q0 Lake_Ontario.txt 23 3.7358020745129483 okapiBM25NoStopStem
9 Q0 Saint_Lawrence_River.txt 24 3.7235564717794105 okapiBM25NoStopStem
9 Q0 Hurricane_Edna.txt 25 3.702539323744838 okapiBM25NoStopStem
9 Q0 1938_New_England_hurricane.txt 26 3.697009780205787 okapiBM25NoStopStem
9 Q0 Hurricane_Diane.txt 27 3.599561553526975 okapiBM25NoStopStem
9 Q0 Amtrak.txt 28 3.5905345071041124 okapiBM25NoStopStem
9 Q0 Hurricane_High_School_(West_Virginia).txt 29 3.579209023058343 okapiBM25NoStopStem
9 Q0 Rhode_Island.txt 30 3.5236826131412946 okapiBM25NoStopStem
9 Q0 Hurricane_Floyd.txt 31 3.4938369404951493 okapiBM25NoStopStem
9 Q0 Hamilton_(musical).txt 32 3.4920748726985416 okapiBM25NoStopStem
9 Q0 Galveston_Hurricane_of_1900.txt 33 3.483687154085006 okapiBM25NoStopStem
9 Q0 Hurricane_Eloise.txt 34 3.4755074258761667 okapiBM25NoStopStem
9 Q0 Hurricane_Agnes.txt 35 3.4463301099300088 okapiBM25NoStopStem
9 Q0 Hurricane_Donna.txt 36 3.439189842172019 okapiBM25NoStopStem
9 Q0 Hampton_Roads.txt 37 3.42666567759497 okapiBM25NoStopStem
9 Q0 Hurricane_Opal.txt 38 3.4194183177583444 okapiBM25NoStopStem
9 Q0 Hurricane_Gloria.txt 39 3.363560404268439 okapiBM25NoStopStem
9 Q0 Hurricane_Ione.txt 40 3.347955391625857 okapiBM25NoStopStem
9 Q0 Best-seller.txt 41 3.332687904028623 okapiBM25NoStopStem
9 Q0 Hurricane_Hazel.txt 42 3.286060500566138 okapiBM25NoStopStem
9 Q0 The_Day_After_Tomorrow.txt 43 3.2338754410576698 okapiBM25NoStopStem
9 Q0 Ice_storm.txt 44 3.225641409204699 okapiBM25NoStopStem
9 Q0 Spring_(season).txt 45 3.1789723357875914 okapiBM25NoStopStem
9 Q0 MS_MR.txt 46 3.176594252396189 okapiBM25NoStopStem
9 Q0 Hampton,_Virginia.txt 47 3.1299862432258 okapiBM25NoStopStem
9 Q0 Hurricane_Carol.txt 48 3.0818364941511014 okapiBM25NoStopStem
9 Q0 DJ_Hurricane.txt 49 3.0737284470223525 okapiBM25NoStopStem
9 Q0 Fire_Island,_New_York.txt 50 3.0661954952836874 okapiBM25NoStopStem
9 Q0 Tropical_Storm_Allison.txt 51 3.05698278941037 okapiBM25NoStopStem
9 Q0 Expedition_3.txt 52 3.048385126906288 okapiBM25NoStopStem
9 Q0 Norfolk,_Virginia.txt 53 3.017456434118836 okapiBM25NoStopStem
9 Q0 Andrea_Gail.txt 54 3.0172488080206925 okapiBM25NoStopStem
9 Q0 Delray_Beach,_Florida.txt 55 3.0136777114214226 okapiBM25NoStopStem
9 Q0 Richmond,_Virginia.txt 56 2.9851270616982717 okapiBM25NoStopStem
9 Q0 Lake_Erie.txt 57 2.957322423951138 okapiBM25NoStopStem
9 Q0 1991_Perfect_Storm.txt 58 2.94203202149962 okapiBM25NoStopStem
9 Q0 Dawson%27s_Creek.txt 59 2.940056011457487 okapiBM25NoStopStem
9 Q0 Maine.txt 60 2.914395031498057 okapiBM25NoStopStem
9 Q0 Hurricane_Bob.txt 61 2.9019384820036676 okapiBM25NoStopStem
9 Q0 1933_Atlantic_hurricane_season.txt 62 2.8907210411397433 okapiBM25NoStopStem
9 Q0 Weather_satellite.txt 63 2.887711997100001 okapiBM25NoStopStem
9 Q0 Western_Pennsylvania.txt 64 2.884660667712446 okapiBM25NoStopStem
9 Q0 Badman_(EP).txt 65 2.8783364746372992 okapiBM25NoStopStem
9 Q0 Cantonese.txt 66 2.8557628947938283 okapiBM25NoStopStem
9 Q0 Chesapeake_Bay.txt 67 2.833760085455143 okapiBM25NoStopStem
9 Q0 Carolina_Hurricanes.txt 68 2.7736806935354243 okapiBM25NoStopStem
9 Q0 The_Checks.txt 69 2.7160039722167033 okapiBM25NoStopStem
9 Q0 Hamilton,_Ontario.txt 70 2.7150198513979733 okapiBM25NoStopStem
9 Q0 Cape_Cod.txt 71 2.7072034529775477 okapiBM25NoStopStem
9 Q0 Lewes,_Delaware.txt 72 2.690027602669808 okapiBM25NoStopStem
9 Q0 Alexandria,_Virginia.txt 73 2.6686720672083246 okapiBM25NoStopStem
9 Q0 George_W._Bush.txt 74 2.629058804645462 okapiBM25NoStopStem
9 Q0 Florida.txt 75 2.595458166308695 okapiBM25NoStopStem
9 Q0 Hurricane_David.txt 76 2.586362734644416 okapiBM25NoStopStem
9 Q0 Delaware.txt 77 2.5489990573945738 okapiBM25NoStopStem
9 Q0 Nature_(journal).txt 78 2.539103035492962 okapiBM25NoStopStem
9 Q0 USA_Today.txt 79 2.5353680070665807 okapiBM25NoStopStem
9 Q0 Annapolis,_Maryland.txt 80 2.5087224046521985 okapiBM25NoStopStem
9 Q0 Jacksonville,_Florida.txt 81 2.506514902961441 okapiBM25NoStopStem
9 Q0 Hurricane_Isabel.txt 82 2.4685175168949036 okapiBM25NoStopStem
9 Q0 Michigan.txt 83 2.454128224760365 okapiBM25NoStopStem
9 Q0 Hurricane_(Eric_Ben%C3%A9t_album).txt 84 2.4258203396267346 okapiBM25NoStopStem
9 Q0 Savannah,_Georgia.txt 85 2.386301538665514 okapiBM25NoStopStem
9 Q0 Winter_storm.txt 86 2.3627566254875676 okapiBM25NoStopStem
9 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania.txt 87 2.360744108724554 okapiBM25NoStopStem
9 Q0 The_Hurricane_(1999_film).txt 88 2.356477292952295 okapiBM25NoStopStem
9 Q0 The_Hurricane_(soundtrack).txt 89 2.356477292952295 okapiBM25NoStopStem
9 Q0 Virginia.txt 90 2.3367419838707537 okapiBM25NoStopStem
9 Q0 Effects_of_Hurricane_Isabel_in_Virginia.txt 91 2.319968549836876 okapiBM25NoStopStem
9 Q0 Upper_South.txt 92 2.314103125279707 okapiBM25NoStopStem
9 Q0 Hurricane!_(American_Dad!).txt 93 2.312717283208952 okapiBM25NoStopStem
9 Q0 Myrtle_Beach,_South_Carolina.txt 94 2.305903722691974 okapiBM25NoStopStem
9 Q0 Derecho.txt 95 2.2885587402690644 okapiBM25NoStopStem
9 Q0 Arcus_cloud.txt 96 2.278427262249984 okapiBM25NoStopStem
9 Q0 Hurricane_Mountain_(disambiguation).txt 97 2.271091762291488 okapiBM25NoStopStem
9 Q0 Nor%27easter.txt 98 2.2347309227728336 okapiBM25NoStopStem
9 Q0 Hurricane_Irma.txt 99 2.2162034383548765 okapiBM25NoStopStem
9 Q0 Hurricane_G.txt 100 2.213028918082359 okapiBM25NoStopStem
