1 Q0 Hurricane_Isabel.txt 1 0.52894425 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_New_Jersey.txt 2 0.502422 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_Delaware.txt 3 0.49300003 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania.txt 4 0.46838877 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt 5 0.45939016 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina.txt 6 0.41749322 SimpleAnalyzerLucene
1 Q0 Isabel_Inlet.txt 7 0.41749322 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C..txt 8 0.39844996 SimpleAnalyzerLucene
1 Q0 Effects_of_Hurricane_Isabel_in_Virginia.txt 9 0.3975705 SimpleAnalyzerLucene
1 Q0 Timeline_of_the_2003_Atlantic_hurricane_season.txt 10 0.3323184 SimpleAnalyzerLucene
1 Q0 Tropical_Storm_Henri_(2003).txt 11 0.3016584 SimpleAnalyzerLucene
1 Q0 2003_Atlantic_hurricane_season.txt 12 0.26515442 SimpleAnalyzerLucene
1 Q0 List_of_storms_in_the_2003_Atlantic_hurricane_season.txt 13 0.26515442 SimpleAnalyzerLucene
1 Q0 Hurricane_Michael_(2000).txt 14 0.25024974 SimpleAnalyzerLucene
1 Q0 Hurricane_Juan.txt 15 0.23654762 SimpleAnalyzerLucene
1 Q0 Hurricane_Isidore.txt 16 0.22630009 SimpleAnalyzerLucene
1 Q0 Hurricane_Allen.txt 17 0.2154871 SimpleAnalyzerLucene
1 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane.txt 18 0.21506228 SimpleAnalyzerLucene
1 Q0 Hurricane_Inez.txt 19 0.21179427 SimpleAnalyzerLucene
1 Q0 Hurricane_Luis.txt 20 0.20023392 SimpleAnalyzerLucene
1 Q0 Hurricane_Beulah.txt 21 0.19597532 SimpleAnalyzerLucene
1 Q0 Cape_Hatteras.txt 22 0.19196229 SimpleAnalyzerLucene
1 Q0 Hurricane_Fran.txt 23 0.18736917 SimpleAnalyzerLucene
1 Q0 List_of_Category_5_Atlantic_hurricanes.txt 24 0.17706719 SimpleAnalyzerLucene
1 Q0 Hatteras,_North_Carolina.txt 25 0.17260396 SimpleAnalyzerLucene
1 Q0 Hurricane_Ida_(2009).txt 26 0.1713956 SimpleAnalyzerLucene
1 Q0 2009_Atlantic_hurricane_season.txt 27 0.16520528 SimpleAnalyzerLucene
1 Q0 1928_Okeechobee_hurricane.txt 28 0.16423163 SimpleAnalyzerLucene
1 Q0 Midtown_Tunnel_(Virginia).txt 29 0.15512896 SimpleAnalyzerLucene
1 Q0 Eye_(cyclone).txt 30 0.13507996 SimpleAnalyzerLucene
1 Q0 Eyewall.txt 31 0.13507996 SimpleAnalyzerLucene
1 Q0 Eyewall_mesovortices.txt 32 0.13507996 SimpleAnalyzerLucene
1 Q0 Accumulated_cyclone_energy.txt 33 0.12891632 SimpleAnalyzerLucene
1 Q0 North_Carolina_Highway_12.txt 34 0.11720024 SimpleAnalyzerLucene
1 Q0 Hurricane_Dennis.txt 35 0.117060505 SimpleAnalyzerLucene
1 Q0 Hurricane_Carol.txt 36 0.115803115 SimpleAnalyzerLucene
1 Q0 1924_Cuba_hurricane.txt 37 0.11537339 SimpleAnalyzerLucene
1 Q0 1821_Norfolk_and_Long_Island_hurricane.txt 38 0.11058986 SimpleAnalyzerLucene
1 Q0 Canadian_Hurricane_Center.txt 39 0.10959056 SimpleAnalyzerLucene
1 Q0 Canadian_Hurricane_Centre.txt 40 0.10959056 SimpleAnalyzerLucene
1 Q0 2005_Atlantic_hurricane_season.txt 41 0.109048866 SimpleAnalyzerLucene
1 Q0 List_of_retired_Atlantic_hurricane_names.txt 42 0.1070516 SimpleAnalyzerLucene
1 Q0 Great_Hurricane_of_1780.txt 43 0.10649644 SimpleAnalyzerLucene
1 Q0 Hurricane_Anita.txt 44 0.10649644 SimpleAnalyzerLucene
1 Q0 List_of_Hawaii_hurricanes.txt 45 0.10635045 SimpleAnalyzerLucene
1 Q0 Hurricane_Lenny.txt 46 0.10598153 SimpleAnalyzerLucene
1 Q0 Hurricane_Edith_(1971).txt 47 0.105981514 SimpleAnalyzerLucene
1 Q0 List_of_North_Carolina_hurricanes.txt 48 0.10566014 SimpleAnalyzerLucene
1 Q0 Hurricane_Carmen.txt 49 0.10557046 SimpleAnalyzerLucene
1 Q0 Langley_AFB.txt 50 0.105404936 SimpleAnalyzerLucene
1 Q0 Hurricane_Cleo.txt 51 0.10462861 SimpleAnalyzerLucene
1 Q0 Hurricane_Flora.txt 52 0.1040947 SimpleAnalyzerLucene
1 Q0 Hurricane_Paul_(1982).txt 53 0.103622824 SimpleAnalyzerLucene
1 Q0 Hurricane_Ione.txt 54 0.10226092 SimpleAnalyzerLucene
1 Q0 Hurricane_Charley.txt 55 0.10204761 SimpleAnalyzerLucene
1 Q0 Hurricane_Mitch.txt 56 0.102002285 SimpleAnalyzerLucene
1 Q0 1933_Atlantic_hurricane_season.txt 57 0.1019216 SimpleAnalyzerLucene
1 Q0 Hurricane_Gloria.txt 58 0.101541504 SimpleAnalyzerLucene
1 Q0 Hurricane_Pauline.txt 59 0.09816198 SimpleAnalyzerLucene
1 Q0 1933_Cuba%E2%80%93Brownsville_hurricane.txt 60 0.09798198 SimpleAnalyzerLucene
1 Q0 Hurricane_Lili.txt 61 0.097911105 SimpleAnalyzerLucene
1 Q0 Hurricane_Bob.txt 62 0.097792506 SimpleAnalyzerLucene
1 Q0 Hurricane_engineering.txt 63 0.097780764 SimpleAnalyzerLucene
1 Q0 1932_Cuba_hurricane.txt 64 0.09713833 SimpleAnalyzerLucene
1 Q0 Hurricane_Celia.txt 65 0.097038016 SimpleAnalyzerLucene
1 Q0 Hurricane_Frances.txt 66 0.09693131 SimpleAnalyzerLucene
1 Q0 Hurricane_Emily_(2005).txt 67 0.09666702 SimpleAnalyzerLucene
1 Q0 Hurricane_Donna.txt 68 0.09654319 SimpleAnalyzerLucene
1 Q0 Hurricane_Gilbert.txt 69 0.096065626 SimpleAnalyzerLucene
1 Q0 Hurricane_Georges.txt 70 0.09586163 SimpleAnalyzerLucene
1 Q0 Hurricane_Alicia.txt 71 0.09541176 SimpleAnalyzerLucene
1 Q0 Hurricane_Kenna.txt 72 0.09536688 SimpleAnalyzerLucene
1 Q0 Hurricane_Hugo.txt 73 0.09518066 SimpleAnalyzerLucene
1 Q0 Hurricane_Connie.txt 74 0.09412321 SimpleAnalyzerLucene
1 Q0 Saffir%E2%80%93Simpson_Hurricane_Scale.txt 75 0.09404321 SimpleAnalyzerLucene
1 Q0 Saffir%E2%80%93Simpson_scale.txt 76 0.09404321 SimpleAnalyzerLucene
1 Q0 Saffir-Simpson_Hurricane_Scale.txt 77 0.09404321 SimpleAnalyzerLucene
1 Q0 Hurricane_Betsy.txt 78 0.093358085 SimpleAnalyzerLucene
1 Q0 Hurricane_Dean.txt 79 0.09253627 SimpleAnalyzerLucene
1 Q0 Hurricane_Festival.txt 80 0.09220682 SimpleAnalyzerLucene
1 Q0 Hurricane_David.txt 81 0.09209244 SimpleAnalyzerLucene
1 Q0 Hurricane_(nickname).txt 82 0.09207246 SimpleAnalyzerLucene
1 Q0 Hurricane_Creek_(disambiguation).txt 83 0.09207246 SimpleAnalyzerLucene
1 Q0 Operation_Hurricane_(disambiguation).txt 84 0.09207246 SimpleAnalyzerLucene
1 Q0 Hurricane_Felix.txt 85 0.09204557 SimpleAnalyzerLucene
1 Q0 Hurricane_Ivan.txt 86 0.09130359 SimpleAnalyzerLucene
1 Q0 Hurricane_Greta%E2%80%93Olivia.txt 87 0.09128152 SimpleAnalyzerLucene
1 Q0 Hurricane_Iniki.txt 88 0.09126841 SimpleAnalyzerLucene
1 Q0 Hurricane_Marilyn.txt 89 0.09126841 SimpleAnalyzerLucene
1 Q0 Hurricane_Michelle.txt 90 0.090684116 SimpleAnalyzerLucene
1 Q0 Hurricane_Janet.txt 91 0.08995506 SimpleAnalyzerLucene
1 Q0 Hurricane_Floyd.txt 92 0.08972275 SimpleAnalyzerLucene
1 Q0 Hurricane_Kate_(2003).txt 93 0.089583874 SimpleAnalyzerLucene
1 Q0 Hurricane_Fabian.txt 94 0.089504376 SimpleAnalyzerLucene
1 Q0 Hurricane_Andrew.txt 95 0.08881345 SimpleAnalyzerLucene
1 Q0 Hurricane_Wilma.txt 96 0.08842706 SimpleAnalyzerLucene
1 Q0 Hurricane_Roxanne.txt 97 0.08786793 SimpleAnalyzerLucene
1 Q0 Hurricane_Jeanne.txt 98 0.087563895 SimpleAnalyzerLucene
1 Q0 Hurricane_Erika_(2003).txt 99 0.08663895 SimpleAnalyzerLucene
1 Q0 1933_Tampico_hurricane.txt 100 0.086559445 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone_prediction_model.txt 1 0.4589861 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone_rainfall_forecasting.txt 2 0.32610184 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone_track_forecasting.txt 3 0.32331264 SimpleAnalyzerLucene
2 Q0 Weather_forecasting.txt 4 0.27386326 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone_forecasting.txt 5 0.2669243 SimpleAnalyzerLucene
2 Q0 History_of_Atlantic_tropical_cyclone_warnings.txt 6 0.2660485 SimpleAnalyzerLucene
2 Q0 Meteorological_Service_of_New_Zealand.txt 7 0.21522781 SimpleAnalyzerLucene
2 Q0 National_Hurricane_Center.txt 8 0.21043469 SimpleAnalyzerLucene
2 Q0 HURDAT.txt 9 0.20962417 SimpleAnalyzerLucene
2 Q0 National_Weather_Service.txt 10 0.20951736 SimpleAnalyzerLucene
2 Q0 Meteorology.txt 11 0.18039647 SimpleAnalyzerLucene
2 Q0 Weather_station.txt 12 0.16323382 SimpleAnalyzerLucene
2 Q0 Joint_Typhoon_Warning_Center.txt 13 0.15863362 SimpleAnalyzerLucene
2 Q0 Flood.txt 14 0.15218903 SimpleAnalyzerLucene
2 Q0 Hurricane_Ione.txt 15 0.1388044 SimpleAnalyzerLucene
2 Q0 Weather.txt 16 0.13228196 SimpleAnalyzerLucene
2 Q0 Hurricane_hunters.txt 17 0.13191286 SimpleAnalyzerLucene
2 Q0 Polar_low.txt 18 0.13191286 SimpleAnalyzerLucene
2 Q0 2017_Pacific_hurricane_season.txt 19 0.118737765 SimpleAnalyzerLucene
2 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina.txt 20 0.11196073 SimpleAnalyzerLucene
2 Q0 Isabel_Inlet.txt 21 0.11196073 SimpleAnalyzerLucene
2 Q0 Geophysical_Fluid_Dynamics_Laboratory.txt 22 0.11145759 SimpleAnalyzerLucene
2 Q0 Tropical_Storm_Erika.txt 23 0.10352825 SimpleAnalyzerLucene
2 Q0 World_Meteorological_Organization.txt 24 0.099895105 SimpleAnalyzerLucene
2 Q0 Atmospheric_convection.txt 25 0.09914601 SimpleAnalyzerLucene
2 Q0 National_Oceanic_%26_Atmospheric_Administration.txt 26 0.09914601 SimpleAnalyzerLucene
2 Q0 National_Oceanic_and_Atmospheric_Administration.txt 27 0.09914601 SimpleAnalyzerLucene
2 Q0 NOAA.txt 28 0.09914601 SimpleAnalyzerLucene
2 Q0 100-year_flood.txt 29 0.098934636 SimpleAnalyzerLucene
2 Q0 Hurricane_Cesar%E2%80%93Douglas.txt 30 0.098934636 SimpleAnalyzerLucene
2 Q0 Hurricane_Iris_(1995).txt 31 0.098934636 SimpleAnalyzerLucene
2 Q0 Hurricane_Kenna.txt 32 0.098934636 SimpleAnalyzerLucene
2 Q0 Pacific_hurricane.txt 33 0.098934636 SimpleAnalyzerLucene
2 Q0 Pacific_hurricane_season.txt 34 0.098934636 SimpleAnalyzerLucene
2 Q0 2006_Pacific_typhoon_season.txt 35 0.09374875 SimpleAnalyzerLucene
2 Q0 1991_Perfect_Storm.txt 36 0.09327647 SimpleAnalyzerLucene
2 Q0 Monsoon_of_South_Asia.txt 37 0.09098958 SimpleAnalyzerLucene
2 Q0 Precipitation.txt 38 0.08983892 SimpleAnalyzerLucene
2 Q0 Precipitation_(meteorology).txt 39 0.08983892 SimpleAnalyzerLucene
2 Q0 Catastrophe_modeling.txt 40 0.08755934 SimpleAnalyzerLucene
2 Q0 Space_environment.txt 41 0.08425401 SimpleAnalyzerLucene
2 Q0 Heavy_rain_(meteorology).txt 42 0.08412818 SimpleAnalyzerLucene
2 Q0 Rain.txt 43 0.08412818 SimpleAnalyzerLucene
2 Q0 Eyewall_replacement_cycle.txt 44 0.08244553 SimpleAnalyzerLucene
2 Q0 Hurricane_Hortense.txt 45 0.08244553 SimpleAnalyzerLucene
2 Q0 Hurricane_Iniki.txt 46 0.08244553 SimpleAnalyzerLucene
2 Q0 Hurricane_Tomas.txt 47 0.08244553 SimpleAnalyzerLucene
2 Q0 Heat_wave.txt 48 0.07991609 SimpleAnalyzerLucene
2 Q0 Hurricane_Joaquin.txt 49 0.07931681 SimpleAnalyzerLucene
2 Q0 Hurricane_Paloma.txt 50 0.07931681 SimpleAnalyzerLucene
2 Q0 Drizzle.txt 51 0.0714919 SimpleAnalyzerLucene
2 Q0 Hurricane_Harvey.txt 52 0.069957346 SimpleAnalyzerLucene
2 Q0 Fiji_Meteorological_Service.txt 53 0.0684228 SimpleAnalyzerLucene
2 Q0 Hurricane_Fabian.txt 54 0.06595643 SimpleAnalyzerLucene
2 Q0 Hurricane_Mitch.txt 55 0.06595643 SimpleAnalyzerLucene
2 Q0 Jet_stream.txt 56 0.06595643 SimpleAnalyzerLucene
2 Q0 Tropical_Storm_Thelma.txt 57 0.06595643 SimpleAnalyzerLucene
2 Q0 Atlantic_Multidecadal_Oscillation.txt 58 0.065939195 SimpleAnalyzerLucene
2 Q0 Hurricane.txt 59 0.064992554 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone.txt 60 0.064992554 SimpleAnalyzerLucene
2 Q0 Hurricane_Sandy.txt 61 0.061382025 SimpleAnalyzerLucene
2 Q0 Global_warming.txt 62 0.060610212 SimpleAnalyzerLucene
2 Q0 Willys_Hurricane_engine.txt 63 0.059576586 SimpleAnalyzerLucene
2 Q0 Azores_High.txt 64 0.058977813 SimpleAnalyzerLucene
2 Q0 Central_Pacific_Hurricane_Center.txt 65 0.057019 SimpleAnalyzerLucene
2 Q0 2009_Atlantic_hurricane_season.txt 66 0.050999347 SimpleAnalyzerLucene
2 Q0 Honda_CBR600F.txt 67 0.05055241 SimpleAnalyzerLucene
2 Q0 Space_Shuttle.txt 68 0.049947552 SimpleAnalyzerLucene
2 Q0 Weather_radar.txt 69 0.049947552 SimpleAnalyzerLucene
2 Q0 Hurricane_Katrina.txt 70 0.049573004 SimpleAnalyzerLucene
2 Q0 Bureau_of_Meteorology.txt 71 0.04838223 SimpleAnalyzerLucene
2 Q0 Bureau_of_Meteorology_(Australia).txt 72 0.04838223 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone_warnings_and_watches.txt 73 0.04838223 SimpleAnalyzerLucene
2 Q0 Tropical_cyclone_watches_and_warnings.txt 74 0.04838223 SimpleAnalyzerLucene
2 Q0 Toxins.txt 75 0.047661267 SimpleAnalyzerLucene
2 Q0 Annular_hurricane.txt 76 0.0456152 SimpleAnalyzerLucene
2 Q0 Climate.txt 77 0.044583034 SimpleAnalyzerLucene
2 Q0 Dropsonde.txt 78 0.042127006 SimpleAnalyzerLucene
2 Q0 GPS_dropsonde.txt 79 0.042127006 SimpleAnalyzerLucene
2 Q0 Tropical_Storm_Franklin_(2005).txt 80 0.042127006 SimpleAnalyzerLucene
2 Q0 WC-130.txt 81 0.042127006 SimpleAnalyzerLucene
2 Q0 2017_Pacific_typhoon_season.txt 82 0.041900236 SimpleAnalyzerLucene
2 Q0 Water.txt 83 0.041222766 SimpleAnalyzerLucene
2 Q0 NOAA_Hurricane_Hunters.txt 84 0.040318523 SimpleAnalyzerLucene
2 Q0 Regional_Specialized_Meteorological_Center.txt 85 0.040318523 SimpleAnalyzerLucene
2 Q0 Tropical_Cyclone_Warning_Center.txt 86 0.040318523 SimpleAnalyzerLucene
2 Q0 astronomy.txt 87 0.03996519 SimpleAnalyzerLucene
2 Q0 2005_Atlantic_hurricane_season.txt 88 0.0399133 SimpleAnalyzerLucene
2 Q0 Beaufort_scale.txt 89 0.0399133 SimpleAnalyzerLucene
2 Q0 Snow.txt 90 0.03574595 SimpleAnalyzerLucene
2 Q0 Vorticity.txt 91 0.03574595 SimpleAnalyzerLucene
2 Q0 2003_Atlantic_hurricane_season.txt 92 0.0342114 SimpleAnalyzerLucene
2 Q0 Dvorak_technique.txt 93 0.0342114 SimpleAnalyzerLucene
2 Q0 List_of_storms_in_the_2003_Atlantic_hurricane_season.txt 94 0.0342114 SimpleAnalyzerLucene
2 Q0 Weather_satellite.txt 95 0.0342114 SimpleAnalyzerLucene
2 Q0 Atlantic_Oceanographic_and_Meteorological_Laboratory.txt 96 0.033701606 SimpleAnalyzerLucene
2 Q0 Atmospheric_sounding.txt 97 0.033701606 SimpleAnalyzerLucene
2 Q0 Heat_of_condensation.txt 98 0.033701606 SimpleAnalyzerLucene
2 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt 99 0.03225482 SimpleAnalyzerLucene
2 Q0 Hurricane_Kate_(2003).txt 100 0.03225482 SimpleAnalyzerLucene
3 Q0 Energy_source.txt 1 0.27184272 SimpleAnalyzerLucene
3 Q0 Canada.txt 2 0.21064594 SimpleAnalyzerLucene
3 Q0 Ontario.txt 3 0.2021462 SimpleAnalyzerLucene
3 Q0 United_States_Department_of_Energy.txt 4 0.20074356 SimpleAnalyzerLucene
3 Q0 Hamilton,_Ontario.txt 5 0.14043353 SimpleAnalyzerLucene
3 Q0 Hydro-Qu%C3%A9bec.txt 6 0.12483886 SimpleAnalyzerLucene
3 Q0 Weather_radar.txt 7 0.11883047 SimpleAnalyzerLucene
3 Q0 Lake_Erie.txt 8 0.114297226 SimpleAnalyzerLucene
3 Q0 Air_pollution.txt 9 0.1000695 SimpleAnalyzerLucene
3 Q0 Taipei_101.txt 10 0.09774374 SimpleAnalyzerLucene
3 Q0 Severe_thunderstorm.txt 11 0.09174542 SimpleAnalyzerLucene
3 Q0 Thunderstorm.txt 12 0.09174542 SimpleAnalyzerLucene
3 Q0 Atlantic_Canada.txt 13 0.0904714 SimpleAnalyzerLucene
3 Q0 Flood.txt 14 0.08639481 SimpleAnalyzerLucene
3 Q0 Mechanical_energy.txt 15 0.086014956 SimpleAnalyzerLucene
3 Q0 Black_Scorpion_(TV_series).txt 16 0.08362951 SimpleAnalyzerLucene
3 Q0 Hurricane_Sandy.txt 17 0.08346201 SimpleAnalyzerLucene
3 Q0 Pascal_(unit).txt 18 0.082943946 SimpleAnalyzerLucene
3 Q0 Hurricane_Michael_(2000).txt 19 0.08140062 SimpleAnalyzerLucene
3 Q0 Michigan.txt 20 0.078958064 SimpleAnalyzerLucene
3 Q0 World_energy_resources_and_consumption.txt 21 0.076252505 SimpleAnalyzerLucene
3 Q0 Florida.txt 22 0.076249786 SimpleAnalyzerLucene
3 Q0 Thermal_radiation.txt 23 0.07624154 SimpleAnalyzerLucene
3 Q0 Solar_arrays.txt 24 0.073514 SimpleAnalyzerLucene
3 Q0 Apogee.txt 25 0.072544456 SimpleAnalyzerLucene
3 Q0 Apsis.txt 26 0.072544456 SimpleAnalyzerLucene
3 Q0 Perigee.txt 27 0.072544456 SimpleAnalyzerLucene
3 Q0 Pittsburgh.txt 28 0.07215589 SimpleAnalyzerLucene
3 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania.txt 29 0.07118027 SimpleAnalyzerLucene
3 Q0 Washington_Metro.txt 30 0.07058646 SimpleAnalyzerLucene
3 Q0 Nova_Scotia.txt 31 0.06990649 SimpleAnalyzerLucene
3 Q0 Canadian_Hurricane_Center.txt 32 0.069814734 SimpleAnalyzerLucene
3 Q0 Canadian_Hurricane_Centre.txt 33 0.069814734 SimpleAnalyzerLucene
3 Q0 Regional_Specialized_Meteorological_Center.txt 34 0.069691256 SimpleAnalyzerLucene
3 Q0 Tropical_Cyclone_Warning_Center.txt 35 0.069691256 SimpleAnalyzerLucene
3 Q0 Derecho.txt 36 0.064432606 SimpleAnalyzerLucene
3 Q0 Exajoule.txt 37 0.06269683 SimpleAnalyzerLucene
3 Q0 Hurricane_Irene.txt 38 0.062277526 SimpleAnalyzerLucene
3 Q0 Infrared.txt 39 0.0618681 SimpleAnalyzerLucene
3 Q0 New_York_City.txt 40 0.060094625 SimpleAnalyzerLucene
3 Q0 Visible_light.txt 41 0.057680216 SimpleAnalyzerLucene
3 Q0 Lake_Ontario.txt 42 0.057190996 SimpleAnalyzerLucene
3 Q0 Turboprop.txt 43 0.055867862 SimpleAnalyzerLucene
3 Q0 Latent_heat.txt 44 0.05578491 SimpleAnalyzerLucene
3 Q0 Cold_wave.txt 45 0.055753004 SimpleAnalyzerLucene
3 Q0 Thundersnow.txt 46 0.055753004 SimpleAnalyzerLucene
3 Q0 Polar_vortex.txt 47 0.05526982 SimpleAnalyzerLucene
3 Q0 New_England.txt 48 0.053111132 SimpleAnalyzerLucene
3 Q0 Brazil.txt 49 0.052425954 SimpleAnalyzerLucene
3 Q0 Severe_weather.txt 50 0.051815715 SimpleAnalyzerLucene
3 Q0 Baltimore,_Maryland.txt 51 0.051401377 SimpleAnalyzerLucene
3 Q0 Extratropical.txt 52 0.051276594 SimpleAnalyzerLucene
3 Q0 Extratropical_cyclone.txt 53 0.051276594 SimpleAnalyzerLucene
3 Q0 Extratropical_cyclones.txt 54 0.051276594 SimpleAnalyzerLucene
3 Q0 Winter_storm.txt 55 0.051183373 SimpleAnalyzerLucene
3 Q0 Weather.txt 56 0.050843045 SimpleAnalyzerLucene
3 Q0 TNT_equivalent.txt 57 0.05058828 SimpleAnalyzerLucene
3 Q0 Heat.txt 58 0.049411055 SimpleAnalyzerLucene
3 Q0 Iceberg.txt 59 0.04878388 SimpleAnalyzerLucene
3 Q0 2009_Atlantic_hurricane_season.txt 60 0.048283517 SimpleAnalyzerLucene
3 Q0 Clement_Wragge.txt 61 0.048191078 SimpleAnalyzerLucene
3 Q0 Springfield,_West_Virginia.txt 62 0.04694859 SimpleAnalyzerLucene
3 Q0 Accumulated_cyclone_energy.txt 63 0.046143614 SimpleAnalyzerLucene
3 Q0 Energetics.txt 64 0.046143614 SimpleAnalyzerLucene
3 Q0 Hurricane_High_Gravity_Lager.txt 65 0.0459956 SimpleAnalyzerLucene
3 Q0 Monsoon.txt 66 0.0459956 SimpleAnalyzerLucene
3 Q0 Veracruz.txt 67 0.045805626 SimpleAnalyzerLucene
3 Q0 Sensible_heat.txt 68 0.04479278 SimpleAnalyzerLucene
3 Q0 Ohio.txt 69 0.04448588 SimpleAnalyzerLucene
3 Q0 Rhode_Island.txt 70 0.044118207 SimpleAnalyzerLucene
3 Q0 Earth.txt 71 0.043359756 SimpleAnalyzerLucene
3 Q0 European_windstorm.txt 72 0.041471973 SimpleAnalyzerLucene
3 Q0 Houston_Hurricanes_FC.txt 73 0.041080013 SimpleAnalyzerLucene
3 Q0 Hurricane_Andrew.txt 74 0.040891483 SimpleAnalyzerLucene
3 Q0 USA_Today.txt 75 0.040891483 SimpleAnalyzerLucene
3 Q0 Jet_stream.txt 76 0.04067444 SimpleAnalyzerLucene
3 Q0 Monsoon_of_South_Asia.txt 77 0.04024615 SimpleAnalyzerLucene
3 Q0 El_Ni%C3%B1o.txt 78 0.038914777 SimpleAnalyzerLucene
3 Q0 West_Virginia.txt 79 0.038513094 SimpleAnalyzerLucene
3 Q0 IPCC.txt 80 0.038457446 SimpleAnalyzerLucene
3 Q0 The_Truth_Is..._(Theory_of_a_Deadman_album).txt 81 0.037696414 SimpleAnalyzerLucene
3 Q0 Saint_Lawrence_River.txt 82 0.037317544 SimpleAnalyzerLucene
3 Q0 Enthalpy.txt 83 0.037312075 SimpleAnalyzerLucene
3 Q0 Hail.txt 84 0.03724524 SimpleAnalyzerLucene
3 Q0 Isothermal.txt 85 0.03714021 SimpleAnalyzerLucene
3 Q0 Hurricane_Ida_(2009).txt 86 0.036272228 SimpleAnalyzerLucene
3 Q0 George_W._Bush.txt 87 0.035795733 SimpleAnalyzerLucene
3 Q0 Tornado.txt 88 0.03574437 SimpleAnalyzerLucene
3 Q0 1932_Bahamas_hurricane.txt 89 0.035576336 SimpleAnalyzerLucene
3 Q0 Emergency_shelter.txt 90 0.03521144 SimpleAnalyzerLucene
3 Q0 Honolulu_Hurricanes.txt 91 0.03521144 SimpleAnalyzerLucene
3 Q0 Satellite.txt 92 0.034845628 SimpleAnalyzerLucene
3 Q0 Satellites.txt 93 0.034845628 SimpleAnalyzerLucene
3 Q0 University_of_Wisconsin%E2%80%93Madison.txt 94 0.034496702 SimpleAnalyzerLucene
3 Q0 1933_Atlantic_hurricane_season.txt 95 0.03449541 SimpleAnalyzerLucene
3 Q0 2005_Atlantic_hurricane_season.txt 96 0.03449541 SimpleAnalyzerLucene
3 Q0 Hurricane_Luis.txt 97 0.03412225 SimpleAnalyzerLucene
3 Q0 Isentropic.txt 98 0.033860154 SimpleAnalyzerLucene
3 Q0 Orbital_decay.txt 99 0.033860154 SimpleAnalyzerLucene
3 Q0 Vices_%26_Virtues.txt 100 0.03317758 SimpleAnalyzerLucene
4 Q0 Hurricane,_Bollinger_County,_Missouri.txt 1 0.39747238 SimpleAnalyzerLucene
4 Q0 Landfall.txt 2 0.24090463 SimpleAnalyzerLucene
4 Q0 Hurricane_Cleo.txt 3 0.2284915 SimpleAnalyzerLucene
4 Q0 Hurricane_Joan%E2%80%93Miriam.txt 4 0.20862955 SimpleAnalyzerLucene
4 Q0 Tropical_Storm_Marco_(2008).txt 5 0.20492065 SimpleAnalyzerLucene
4 Q0 List_of_wettest_tropical_cyclones_by_country.txt 6 0.19211617 SimpleAnalyzerLucene
4 Q0 Hurricane_Cesar%E2%80%93Douglas.txt 7 0.19045186 SimpleAnalyzerLucene
4 Q0 Hurricane_Stan.txt 8 0.18823165 SimpleAnalyzerLucene
4 Q0 2017_North_Indian_Ocean_cyclone_season.txt 9 0.18780562 SimpleAnalyzerLucene
4 Q0 Typhoon_Nina_(1975).txt 10 0.17664334 SimpleAnalyzerLucene
4 Q0 Hurricane_Ida_(2009).txt 11 0.17634673 SimpleAnalyzerLucene
4 Q0 Wet_season.txt 12 0.17486799 SimpleAnalyzerLucene
4 Q0 Tropical_Storm_Odette_(2003).txt 13 0.16778874 SimpleAnalyzerLucene
4 Q0 Tropical_Storm_Allison.txt 14 0.15831769 SimpleAnalyzerLucene
4 Q0 Hurricane_Hilda.txt 15 0.15714058 SimpleAnalyzerLucene
4 Q0 Hurricane_Michelle.txt 16 0.15714058 SimpleAnalyzerLucene
4 Q0 Hurricane_Lenny.txt 17 0.1555054 SimpleAnalyzerLucene
4 Q0 Hurricane_Isidore.txt 18 0.15514156 SimpleAnalyzerLucene
4 Q0 Kona_storm.txt 19 0.15147229 SimpleAnalyzerLucene
4 Q0 Flash_flood.txt 20 0.14490077 SimpleAnalyzerLucene
4 Q0 Typhoon_Nabi.txt 21 0.14280638 SimpleAnalyzerLucene
4 Q0 Rainband.txt 22 0.14131466 SimpleAnalyzerLucene
4 Q0 Rainbands.txt 23 0.14131466 SimpleAnalyzerLucene
4 Q0 Tropical_Depression_Nine_(2003).txt 24 0.14131466 SimpleAnalyzerLucene
4 Q0 Monsoon_of_South_Asia.txt 25 0.1404301 SimpleAnalyzerLucene
4 Q0 Hurricane_Tomas.txt 26 0.13993439 SimpleAnalyzerLucene
4 Q0 Hurricane_Ingrid.txt 27 0.13848674 SimpleAnalyzerLucene
4 Q0 Tropical_cyclone_rainfall_forecasting.txt 28 0.13710713 SimpleAnalyzerLucene
4 Q0 Hurricane_Gilbert.txt 29 0.13504109 SimpleAnalyzerLucene
4 Q0 Hurricane_Hortense.txt 30 0.13388385 SimpleAnalyzerLucene
4 Q0 Great_Hurricane_of_1780.txt 31 0.13253826 SimpleAnalyzerLucene
4 Q0 Hurricane_Mitch.txt 32 0.1325179 SimpleAnalyzerLucene
4 Q0 Hurricane_Bob.txt 33 0.13101318 SimpleAnalyzerLucene
4 Q0 Tropical_Storm_Erika.txt 34 0.13101318 SimpleAnalyzerLucene
4 Q0 Tropical_Storm_Thelma.txt 35 0.13056657 SimpleAnalyzerLucene
4 Q0 Hurricane_Celia.txt 36 0.12928465 SimpleAnalyzerLucene
4 Q0 Hurricane_Connie.txt 37 0.12928465 SimpleAnalyzerLucene
4 Q0 Hurricane_Jeanne.txt 38 0.12928465 SimpleAnalyzerLucene
4 Q0 Hurricane_Eloise.txt 39 0.12926586 SimpleAnalyzerLucene
4 Q0 Hurricane_Noel.txt 40 0.12838352 SimpleAnalyzerLucene
4 Q0 1933_Atlantic_hurricane_season.txt 41 0.12571111 SimpleAnalyzerLucene
4 Q0 Hurricane_Keith.txt 42 0.12545796 SimpleAnalyzerLucene
4 Q0 Hurricane_Betsy.txt 43 0.12519826 SimpleAnalyzerLucene
4 Q0 1933_Tampico_hurricane.txt 44 0.12365033 SimpleAnalyzerLucene
4 Q0 Hurricane_Paul_(1982).txt 45 0.12365033 SimpleAnalyzerLucene
4 Q0 Hurricane_John_(1994).txt 46 0.120452315 SimpleAnalyzerLucene
4 Q0 Hurricane_Diana.txt 47 0.120316 SimpleAnalyzerLucene
4 Q0 Ice_storm.txt 48 0.120316 SimpleAnalyzerLucene
4 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane.txt 49 0.1198491 SimpleAnalyzerLucene
4 Q0 Hurricane_Beulah.txt 50 0.11826146 SimpleAnalyzerLucene
4 Q0 Hurricane_Janet.txt 51 0.11803806 SimpleAnalyzerLucene
4 Q0 Hurricane_Carol.txt 52 0.114298075 SimpleAnalyzerLucene
4 Q0 South_Atlantic_tropical_cyclone.txt 53 0.11425595 SimpleAnalyzerLucene
4 Q0 Hurricane_Edith_(1971).txt 54 0.11360422 SimpleAnalyzerLucene
4 Q0 Benguela_Current.txt 55 0.11356354 SimpleAnalyzerLucene
4 Q0 Hurricane_Paloma.txt 56 0.11356354 SimpleAnalyzerLucene
4 Q0 Severe_weather.txt 57 0.11343501 SimpleAnalyzerLucene
4 Q0 Monsoon_trough.txt 58 0.11310762 SimpleAnalyzerLucene
4 Q0 Tropical_cyclone_rainfall_climatology.txt 59 0.11310762 SimpleAnalyzerLucene
4 Q0 2005_Atlantic_hurricane_season.txt 60 0.11233558 SimpleAnalyzerLucene
4 Q0 Hurricane_Joaquin.txt 61 0.111947514 SimpleAnalyzerLucene
4 Q0 Hurricane_Patricia.txt 62 0.111390166 SimpleAnalyzerLucene
4 Q0 Hurricane_Donna.txt 63 0.11007793 SimpleAnalyzerLucene
4 Q0 Hurricane_Opal.txt 64 0.109775715 SimpleAnalyzerLucene
4 Q0 1933_Cuba%E2%80%93Brownsville_hurricane.txt 65 0.105986 SimpleAnalyzerLucene
4 Q0 Hurricane_Iris_(1995).txt 66 0.105986 SimpleAnalyzerLucene
4 Q0 Hurricane_Irene.txt 67 0.10433189 SimpleAnalyzerLucene
4 Q0 Hurricane_Frederic.txt 68 0.10364457 SimpleAnalyzerLucene
4 Q0 Hurricane_Hazel.txt 69 0.10364457 SimpleAnalyzerLucene
4 Q0 Hurricane_Floyd.txt 70 0.103427716 SimpleAnalyzerLucene
4 Q0 Hurricane_Fifi%E2%80%93Orlene.txt 71 0.102460325 SimpleAnalyzerLucene
4 Q0 Hurricane_Dean.txt 72 0.10120909 SimpleAnalyzerLucene
4 Q0 Hurricane_Edna.txt 73 0.10026333 SimpleAnalyzerLucene
4 Q0 Hurricane_Hugo.txt 74 0.099924564 SimpleAnalyzerLucene
4 Q0 Hurricane_Iris.txt 75 0.099924564 SimpleAnalyzerLucene
4 Q0 Hurricane_Matthew.txt 76 0.099388435 SimpleAnalyzerLucene
4 Q0 Hurricane_Camille.txt 77 0.099368095 SimpleAnalyzerLucene
4 Q0 Monsoon.txt 78 0.0983489 SimpleAnalyzerLucene
4 Q0 1932_Cuba_hurricane.txt 79 0.09694939 SimpleAnalyzerLucene
4 Q0 Hurricane_Emily_(2005).txt 80 0.09694939 SimpleAnalyzerLucene
4 Q0 La_Ni%C3%B1a.txt 81 0.09694939 SimpleAnalyzerLucene
4 Q0 Hurricane_Diane.txt 82 0.09656425 SimpleAnalyzerLucene
4 Q0 Hurricane_Frances.txt 83 0.09587929 SimpleAnalyzerLucene
4 Q0 Hurricane_Inez.txt 84 0.09469052 SimpleAnalyzerLucene
4 Q0 Hurricane_Agnes.txt 85 0.09441446 SimpleAnalyzerLucene
4 Q0 Hurricane_Igor.txt 86 0.0923245 SimpleAnalyzerLucene
4 Q0 Hurricane_Rita.txt 87 0.09178656 SimpleAnalyzerLucene
4 Q0 2017_Pacific_typhoon_season.txt 88 0.0915625 SimpleAnalyzerLucene
4 Q0 2006_Pacific_typhoon_season.txt 89 0.08840485 SimpleAnalyzerLucene
4 Q0 Hurricane_Allen.txt 90 0.08832167 SimpleAnalyzerLucene
4 Q0 Hurricane_Lili.txt 91 0.08832167 SimpleAnalyzerLucene
4 Q0 Hurricane_Dora.txt 92 0.08797595 SimpleAnalyzerLucene
4 Q0 Heavy_rain_(meteorology).txt 93 0.087270424 SimpleAnalyzerLucene
4 Q0 Rain.txt 94 0.087270424 SimpleAnalyzerLucene
4 Q0 Hurricane_Gustav.txt 95 0.08605529 SimpleAnalyzerLucene
4 Q0 Derecho.txt 96 0.08517265 SimpleAnalyzerLucene
4 Q0 Hurricane_Georges.txt 97 0.08507626 SimpleAnalyzerLucene
4 Q0 Effects_of_Hurricane_Isabel_in_Virginia.txt 98 0.08425594 SimpleAnalyzerLucene
4 Q0 Hurricane_Marilyn.txt 99 0.08079116 SimpleAnalyzerLucene
4 Q0 Hurricane_Harvey.txt 100 0.08033031 SimpleAnalyzerLucene
5 Q0 Audioboxer.txt 1 0.9271399 SimpleAnalyzerLucene
5 Q0 Hurricane_(Leon_Everette_song).txt 2 0.40353608 SimpleAnalyzerLucene
5 Q0 Hurricane_(Thrice_song).txt 3 0.3902621 SimpleAnalyzerLucene
5 Q0 Addicted_Romantic.txt 4 0.3735115 SimpleAnalyzerLucene
5 Q0 Hurricane_(Natalie_Grant_album).txt 5 0.36133873 SimpleAnalyzerLucene
5 Q0 Badman_(EP).txt 6 0.29114267 SimpleAnalyzerLucene
5 Q0 Hurricane_(Bridgit_Mendler_song).txt 7 0.27927804 SimpleAnalyzerLucene
5 Q0 Helios_(album).txt 8 0.27814198 SimpleAnalyzerLucene
5 Q0 Out_of_the_Wasteland.txt 9 0.26076937 SimpleAnalyzerLucene
5 Q0 Bajan_Style.txt 10 0.26040632 SimpleAnalyzerLucene
5 Q0 Hurricane_(Grace_Jones_album).txt 11 0.25829577 SimpleAnalyzerLucene
5 Q0 Time_Bomb_(Alyssa_Reid_album).txt 12 0.23178497 SimpleAnalyzerLucene
5 Q0 Infernal_(Danish_band).txt 13 0.22362888 SimpleAnalyzerLucene
5 Q0 Hurricane_(Puffy_AmiYumi_song).txt 14 0.21220534 SimpleAnalyzerLucene
5 Q0 The_Outsiders_(Needtobreathe_album).txt 15 0.20284234 SimpleAnalyzerLucene
5 Q0 Hurricane_Chris_(rapper).txt 16 0.18109751 SimpleAnalyzerLucene
5 Q0 Hurricane_(Bob_Dylan_song).txt 17 0.16871855 SimpleAnalyzerLucene
5 Q0 Hamilton_(musical).txt 18 0.1478982 SimpleAnalyzerLucene
5 Q0 Vices_%26_Virtues.txt 19 0.1474689 SimpleAnalyzerLucene
5 Q0 Hurricane_Festival.txt 20 0.13503677 SimpleAnalyzerLucene
5 Q0 MS_MR.txt 21 0.13057284 SimpleAnalyzerLucene
5 Q0 Island_Caribs.txt 22 0.12309801 SimpleAnalyzerLucene
5 Q0 Agatha_Christie_(band).txt 23 0.11781274 SimpleAnalyzerLucene
5 Q0 Al_Hurricane.txt 24 0.11498177 SimpleAnalyzerLucene
5 Q0 Hurricane_(30_Seconds_to_Mars_song).txt 25 0.101278536 SimpleAnalyzerLucene
5 Q0 Annapolis,_Maryland.txt 26 0.09869487 SimpleAnalyzerLucene
5 Q0 Samestate.txt 27 0.095622405 SimpleAnalyzerLucene
5 Q0 James_River_(Virginia).txt 28 0.095163405 SimpleAnalyzerLucene
5 Q0 Ilse_DeLange.txt 29 0.086664975 SimpleAnalyzerLucene
5 Q0 Hurricane_(Luke_Combs_song).txt 30 0.079577 SimpleAnalyzerLucene
5 Q0 Hurricane_(nickname).txt 31 0.07702777 SimpleAnalyzerLucene
5 Q0 Hurricane_Creek_(disambiguation).txt 32 0.07702777 SimpleAnalyzerLucene
5 Q0 Operation_Hurricane_(disambiguation).txt 33 0.07702777 SimpleAnalyzerLucene
5 Q0 Norman_Smith_(record_producer).txt 34 0.07461305 SimpleAnalyzerLucene
5 Q0 See_What_You_Started_by_Continuing.txt 35 0.06528642 SimpleAnalyzerLucene
5 Q0 Hurricane_Gilbert.txt 36 0.06167477 SimpleAnalyzerLucene
5 Q0 Hurricane,_Kentucky.txt 37 0.061622214 SimpleAnalyzerLucene
5 Q0 Hurricane_(disambiguation).txt 38 0.061622214 SimpleAnalyzerLucene
5 Q0 The_Hurricane_(novel).txt 39 0.060895793 SimpleAnalyzerLucene
5 Q0 Time_Life.txt 40 0.057526123 SimpleAnalyzerLucene
5 Q0 Hurricane_Wilma.txt 41 0.05622874 SimpleAnalyzerLucene
5 Q0 Hurricane_David.txt 42 0.05598885 SimpleAnalyzerLucene
5 Q0 Invasion_(TV_series).txt 43 0.055970203 SimpleAnalyzerLucene
5 Q0 Hurricane,_Wisconsin.txt 44 0.053919435 SimpleAnalyzerLucene
5 Q0 Hurricane,_Alabama.txt 45 0.053366404 SimpleAnalyzerLucene
5 Q0 Tropical_Storm_(album).txt 46 0.051275194 SimpleAnalyzerLucene
5 Q0 Gregory_Helms.txt 47 0.050222628 SimpleAnalyzerLucene
5 Q0 Popular_culture.txt 48 0.047292702 SimpleAnalyzerLucene
5 Q0 Hurricane,_Washington_County,_Missouri.txt 49 0.04716968 SimpleAnalyzerLucene
5 Q0 Hurricane,_Bollinger_County,_Missouri.txt 50 0.0466956 SimpleAnalyzerLucene
5 Q0 Hurricane_Mountain_(disambiguation).txt 51 0.04621666 SimpleAnalyzerLucene
5 Q0 Mississippi.txt 52 0.046194248 SimpleAnalyzerLucene
5 Q0 The_Truth_Is..._(Theory_of_a_Deadman_album).txt 53 0.04272933 SimpleAnalyzerLucene
5 Q0 Japan.txt 54 0.042245694 SimpleAnalyzerLucene
5 Q0 Cascada.txt 55 0.0413725 SimpleAnalyzerLucene
5 Q0 Cape_Verde.txt 56 0.040990803 SimpleAnalyzerLucene
5 Q0 Hurricane_Lake.txt 57 0.038513884 SimpleAnalyzerLucene
5 Q0 Hurricane_Ryu.txt 58 0.038513884 SimpleAnalyzerLucene
5 Q0 Texas.txt 59 0.037777368 SimpleAnalyzerLucene
5 Q0 Hurricane_(Natalie_Grant_song).txt 60 0.037735745 SimpleAnalyzerLucene
5 Q0 USS_Hurricane_(PC-3).txt 61 0.037735745 SimpleAnalyzerLucene
5 Q0 Hurricane_Mesa.txt 62 0.036537476 SimpleAnalyzerLucene
5 Q0 Hurricane!_(Nova).txt 63 0.03612923 SimpleAnalyzerLucene
5 Q0 Hurricane.txt 64 0.0359284 SimpleAnalyzerLucene
5 Q0 Tropical_cyclone.txt 65 0.0359284 SimpleAnalyzerLucene
5 Q0 Timeline_of_the_2003_Atlantic_hurricane_season.txt 66 0.034447864 SimpleAnalyzerLucene
5 Q0 Expedition_35.txt 67 0.034183465 SimpleAnalyzerLucene
5 Q0 The_Hurricanes.txt 68 0.034183465 SimpleAnalyzerLucene
5 Q0 Summer.txt 69 0.033807628 SimpleAnalyzerLucene
5 Q0 Galveston,_Texas.txt 70 0.033413243 SimpleAnalyzerLucene
5 Q0 Haiti.txt 71 0.033340376 SimpleAnalyzerLucene
5 Q0 Hurricane_(Athlete_song).txt 72 0.033018775 SimpleAnalyzerLucene
5 Q0 Hurricane_(Rebound!_song).txt 73 0.033018775 SimpleAnalyzerLucene
5 Q0 North_Carolina.txt 74 0.032974623 SimpleAnalyzerLucene
5 Q0 Myrtle_Beach,_South_Carolina.txt 75 0.03282384 SimpleAnalyzerLucene
5 Q0 Storm.txt 76 0.032497287 SimpleAnalyzerLucene
5 Q0 Captain_Hurricane_(comics).txt 77 0.030811107 SimpleAnalyzerLucene
5 Q0 Hurricane_(Cradle_to_the_Grave).txt 78 0.030447897 SimpleAnalyzerLucene
5 Q0 Tropical_Storm_Allison.txt 79 0.030433333 SimpleAnalyzerLucene
5 Q0 Badlands_(Halsey_album).txt 80 0.030214196 SimpleAnalyzerLucene
5 Q0 Expedition_12.txt 81 0.02991053 SimpleAnalyzerLucene
5 Q0 History_of_Atlantic_tropical_cyclone_warnings.txt 82 0.029676942 SimpleAnalyzerLucene
5 Q0 Hurricane_engineering.txt 83 0.029457456 SimpleAnalyzerLucene
5 Q0 1924_Cuba_hurricane.txt 84 0.029378673 SimpleAnalyzerLucene
5 Q0 Hurricane_Ridge.txt 85 0.028595101 SimpleAnalyzerLucene
5 Q0 List_of_retired_Atlantic_hurricane_names.txt 86 0.028595101 SimpleAnalyzerLucene
5 Q0 Hurricane_G.txt 87 0.028301809 SimpleAnalyzerLucene
5 Q0 List_of_Hawaii_hurricanes.txt 88 0.028301809 SimpleAnalyzerLucene
5 Q0 Great_Hurricane_of_1780.txt 89 0.028195148 SimpleAnalyzerLucene
5 Q0 Hurricane_Anita.txt 90 0.028195148 SimpleAnalyzerLucene
5 Q0 Dawson%27s_Creek.txt 91 0.02817302 SimpleAnalyzerLucene
5 Q0 1821_Norfolk_and_Long_Island_hurricane.txt 92 0.027377723 SimpleAnalyzerLucene
5 Q0 Puerto_Rico.txt 93 0.027319428 SimpleAnalyzerLucene
5 Q0 Cape_Verde-type_hurricane.txt 94 0.027233427 SimpleAnalyzerLucene
5 Q0 Hurricane_Kenna.txt 95 0.02709692 SimpleAnalyzerLucene
5 Q0 Canadian_Hurricane_Center.txt 96 0.026959717 SimpleAnalyzerLucene
5 Q0 Canadian_Hurricane_Centre.txt 97 0.026959717 SimpleAnalyzerLucene
5 Q0 Houston_Hurricane.txt 98 0.026959717 SimpleAnalyzerLucene
5 Q0 Hurricane_(The_Click_song).txt 99 0.026959717 SimpleAnalyzerLucene
5 Q0 Hurricane_Canal.txt 100 0.026959717 SimpleAnalyzerLucene
6 Q0 Snow.txt 1 0.41259384 SimpleAnalyzerLucene
6 Q0 Graupel.txt 2 0.357295 SimpleAnalyzerLucene
6 Q0 Winter_storm.txt 3 0.33010018 SimpleAnalyzerLucene
6 Q0 Snow_grains.txt 4 0.26514035 SimpleAnalyzerLucene
6 Q0 Freezing_rain.txt 5 0.2501065 SimpleAnalyzerLucene
6 Q0 Snow_roller.txt 6 0.19513802 SimpleAnalyzerLucene
6 Q0 Ground_blizzard.txt 7 0.16236463 SimpleAnalyzerLucene
6 Q0 Hail.txt 8 0.15209222 SimpleAnalyzerLucene
6 Q0 Ice_storm.txt 9 0.14802893 SimpleAnalyzerLucene
6 Q0 Severe_weather.txt 10 0.13789931 SimpleAnalyzerLucene
6 Q0 Precipitation.txt 11 0.13494408 SimpleAnalyzerLucene
6 Q0 Precipitation_(meteorology).txt 12 0.13494408 SimpleAnalyzerLucene
6 Q0 Rain_and_snow_mixed.txt 13 0.1339161 SimpleAnalyzerLucene
6 Q0 Dust_devil.txt 14 0.1332845 SimpleAnalyzerLucene
6 Q0 Slush.txt 15 0.12370639 SimpleAnalyzerLucene
6 Q0 Snowsquall.txt 16 0.12370639 SimpleAnalyzerLucene
6 Q0 List_of_wettest_tropical_cyclones_by_country.txt 17 0.12335744 SimpleAnalyzerLucene
6 Q0 Flood.txt 18 0.11427349 SimpleAnalyzerLucene
6 Q0 Blizzard.txt 19 0.10629261 SimpleAnalyzerLucene
6 Q0 Ice_pellets.txt 20 0.09469299 SimpleAnalyzerLucene
6 Q0 Hurricane_Wilma.txt 21 0.09360112 SimpleAnalyzerLucene
6 Q0 Thundersnow.txt 22 0.09277979 SimpleAnalyzerLucene
6 Q0 2005_Atlantic_hurricane_season.txt 23 0.08289333 SimpleAnalyzerLucene
6 Q0 Heavy_rain_(meteorology).txt 24 0.080659084 SimpleAnalyzerLucene
6 Q0 Rain.txt 25 0.080659084 SimpleAnalyzerLucene
6 Q0 Accumulated_cyclone_energy.txt 26 0.07814929 SimpleAnalyzerLucene
6 Q0 Weather_forecasting.txt 27 0.07774928 SimpleAnalyzerLucene
6 Q0 Hurricane_Ridge.txt 28 0.07653943 SimpleAnalyzerLucene
6 Q0 Hampton,_Virginia.txt 29 0.07604611 SimpleAnalyzerLucene
6 Q0 Storm.txt 30 0.0725293 SimpleAnalyzerLucene
6 Q0 Expedition_6.txt 31 0.06767927 SimpleAnalyzerLucene
6 Q0 Canada.txt 32 0.055535205 SimpleAnalyzerLucene
6 Q0 Mississippi.txt 33 0.055535205 SimpleAnalyzerLucene
6 Q0 Winter.txt 34 0.05467102 SimpleAnalyzerLucene
6 Q0 Equator.txt 35 0.054121546 SimpleAnalyzerLucene
6 Q0 Cold_wave.txt 36 0.053566437 SimpleAnalyzerLucene
6 Q0 Rainband.txt 37 0.053566437 SimpleAnalyzerLucene
6 Q0 Rainbands.txt 38 0.053566437 SimpleAnalyzerLucene
6 Q0 Nor%27easter.txt 39 0.046389896 SimpleAnalyzerLucene
6 Q0 North_American_High.txt 40 0.046389896 SimpleAnalyzerLucene
6 Q0 Waterspout.txt 41 0.046389896 SimpleAnalyzerLucene
6 Q0 Aleksandr_Kaleri.txt 42 0.045119513 SimpleAnalyzerLucene
6 Q0 Tropical_cyclones_and_climate_change.txt 43 0.03988039 SimpleAnalyzerLucene
6 Q0 1924_Cuba_hurricane.txt 44 0.039479572 SimpleAnalyzerLucene
6 Q0 Atlantic_Multidecadal_Oscillation.txt 45 0.039479572 SimpleAnalyzerLucene
6 Q0 Condensation.txt 46 0.038658246 SimpleAnalyzerLucene
6 Q0 Cumulonimbus_cloud.txt 47 0.038658246 SimpleAnalyzerLucene
6 Q0 Dropsonde.txt 48 0.038658246 SimpleAnalyzerLucene
6 Q0 GPS_dropsonde.txt 49 0.038658246 SimpleAnalyzerLucene
6 Q0 Northern_Hemisphere.txt 50 0.038658246 SimpleAnalyzerLucene
6 Q0 Sea_surface_temperature.txt 51 0.038658246 SimpleAnalyzerLucene
6 Q0 Siberian_High.txt 52 0.038658246 SimpleAnalyzerLucene
6 Q0 Hurricane,_Utah.txt 53 0.038269714 SimpleAnalyzerLucene
6 Q0 Hurricane_Paul_(1982).txt 54 0.038269714 SimpleAnalyzerLucene
6 Q0 Lake_Ontario.txt 55 0.037877195 SimpleAnalyzerLucene
6 Q0 Hurricane_Sandy.txt 56 0.036161482 SimpleAnalyzerLucene
6 Q0 Weather_radar.txt 57 0.036161482 SimpleAnalyzerLucene
6 Q0 Meteorology.txt 58 0.03457699 SimpleAnalyzerLucene
6 Q0 Yuri_Malenchenko.txt 59 0.033839636 SimpleAnalyzerLucene
6 Q0 100-year_flood.txt 60 0.03280261 SimpleAnalyzerLucene
6 Q0 Weather_satellite.txt 61 0.03280261 SimpleAnalyzerLucene
6 Q0 Diamond_dust.txt 62 0.030926598 SimpleAnalyzerLucene
6 Q0 Flash_flood.txt 63 0.030926598 SimpleAnalyzerLucene
6 Q0 Fog.txt 64 0.030926598 SimpleAnalyzerLucene
6 Q0 Heat_burst.txt 65 0.030926598 SimpleAnalyzerLucene
6 Q0 Kona_storm.txt 66 0.030926598 SimpleAnalyzerLucene
6 Q0 Spring_(season).txt 67 0.030926598 SimpleAnalyzerLucene
6 Q0 Tropics.txt 68 0.030926598 SimpleAnalyzerLucene
6 Q0 Solar_arrays.txt 69 0.030684032 SimpleAnalyzerLucene
6 Q0 Cloud_seeding.txt 70 0.030254867 SimpleAnalyzerLucene
6 Q0 2017_Atlantic_hurricane_season.txt 71 0.028199695 SimpleAnalyzerLucene
6 Q0 Hurricane_Ioke.txt 72 0.028199695 SimpleAnalyzerLucene
6 Q0 South_Atlantic_tropical_cyclone.txt 73 0.028199695 SimpleAnalyzerLucene
6 Q0 Tropical_cyclogenesis.txt 74 0.028199695 SimpleAnalyzerLucene
6 Q0 North_Atlantic_oscillation.txt 75 0.02733551 SimpleAnalyzerLucene
6 Q0 Outer_Banks.txt 76 0.02733551 SimpleAnalyzerLucene
6 Q0 Polar_vortex.txt 77 0.02733551 SimpleAnalyzerLucene
6 Q0 Project_Stormfury.txt 78 0.02733551 SimpleAnalyzerLucene
6 Q0 Weather.txt 79 0.02733551 SimpleAnalyzerLucene
6 Q0 Gulfport,_Mississippi.txt 80 0.027060773 SimpleAnalyzerLucene
6 Q0 Iceberg.txt 81 0.027060773 SimpleAnalyzerLucene
6 Q0 North_Carolina_Highway_12.txt 82 0.027060773 SimpleAnalyzerLucene
6 Q0 Nova_Scotia.txt 83 0.027060773 SimpleAnalyzerLucene
6 Q0 Hurricane_Noel.txt 84 0.026783219 SimpleAnalyzerLucene
6 Q0 Effects_of_global_warming.txt 85 0.025932742 SimpleAnalyzerLucene
6 Q0 Lake_Erie.txt 86 0.025570028 SimpleAnalyzerLucene
6 Q0 2017_Pacific_typhoon_season.txt 87 0.023928236 SimpleAnalyzerLucene
6 Q0 Myrtle_Beach,_South_Carolina.txt 88 0.023435317 SimpleAnalyzerLucene
6 Q0 Severe_thunderstorm.txt 89 0.023435317 SimpleAnalyzerLucene
6 Q0 Thunderstorm.txt 90 0.023435317 SimpleAnalyzerLucene
6 Q0 Climate_oscillation.txt 91 0.023194948 SimpleAnalyzerLucene
6 Q0 Global_warming.txt 92 0.023194948 SimpleAnalyzerLucene
6 Q0 La_Ni%C3%B1a.txt 93 0.023194948 SimpleAnalyzerLucene
6 Q0 Sea_level.txt 94 0.023194948 SimpleAnalyzerLucene
6 Q0 South_Carolina.txt 95 0.023194948 SimpleAnalyzerLucene
6 Q0 2009_Atlantic_hurricane_season.txt 96 0.022559756 SimpleAnalyzerLucene
6 Q0 Bay_of_Bengal.txt 97 0.022559756 SimpleAnalyzerLucene
6 Q0 biology.txt 98 0.022559756 SimpleAnalyzerLucene
6 Q0 El_Ni%C3%B1o%E2%80%93Southern_Oscillation.txt 99 0.022559756 SimpleAnalyzerLucene
6 Q0 Hurricane_Fifi%E2%80%93Orlene.txt 100 0.022559756 SimpleAnalyzerLucene
7 Q0 Snow_roller.txt 1 0.5491177 SimpleAnalyzerLucene
7 Q0 Rain_and_snow_mixed.txt 2 0.4836039 SimpleAnalyzerLucene
7 Q0 Snow.txt 3 0.43133336 SimpleAnalyzerLucene
7 Q0 Winter_storm.txt 4 0.38277376 SimpleAnalyzerLucene
7 Q0 Ice_pellets.txt 5 0.36818677 SimpleAnalyzerLucene
7 Q0 Ice_storm.txt 6 0.29289603 SimpleAnalyzerLucene
7 Q0 Freezing_rain.txt 7 0.25271678 SimpleAnalyzerLucene
7 Q0 Snow_grains.txt 8 0.24139449 SimpleAnalyzerLucene
7 Q0 Storm.txt 9 0.21037206 SimpleAnalyzerLucene
7 Q0 Hail.txt 10 0.18012449 SimpleAnalyzerLucene
7 Q0 Ground_blizzard.txt 11 0.14782332 SimpleAnalyzerLucene
7 Q0 Gulfport,_Mississippi.txt 12 0.14617176 SimpleAnalyzerLucene
7 Q0 Flood.txt 13 0.14126542 SimpleAnalyzerLucene
7 Q0 Climate_oscillation.txt 14 0.12529007 SimpleAnalyzerLucene
7 Q0 Lake_Ontario.txt 15 0.124339744 SimpleAnalyzerLucene
7 Q0 Slush.txt 16 0.11262729 SimpleAnalyzerLucene
7 Q0 Snowsquall.txt 17 0.11262729 SimpleAnalyzerLucene
7 Q0 Graupel.txt 18 0.11129961 SimpleAnalyzerLucene
7 Q0 Hurricane_Sandy.txt 19 0.10045193 SimpleAnalyzerLucene
7 Q0 Weather_radar.txt 20 0.10045193 SimpleAnalyzerLucene
7 Q0 Blizzard.txt 21 0.09677309 SimpleAnalyzerLucene
7 Q0 Effects_of_global_warming.txt 22 0.08874785 SimpleAnalyzerLucene
7 Q0 Thundersnow.txt 23 0.084470466 SimpleAnalyzerLucene
7 Q0 South_Carolina.txt 24 0.08376265 SimpleAnalyzerLucene
7 Q0 Climate.txt 25 0.083526716 SimpleAnalyzerLucene
7 Q0 Drizzle.txt 26 0.08305484 SimpleAnalyzerLucene
7 Q0 Ontario.txt 27 0.078104205 SimpleAnalyzerLucene
7 Q0 Water.txt 28 0.07395654 SimpleAnalyzerLucene
7 Q0 Heavy_rain_(meteorology).txt 29 0.07139224 SimpleAnalyzerLucene
7 Q0 Rain.txt 30 0.07139224 SimpleAnalyzerLucene
7 Q0 Hurricane_Ridge.txt 31 0.06968458 SimpleAnalyzerLucene
7 Q0 National_Weather_Service.txt 32 0.06264503 SimpleAnalyzerLucene
7 Q0 Norfolk,_Virginia.txt 33 0.0522042 SimpleAnalyzerLucene
7 Q0 Winter.txt 34 0.0497747 SimpleAnalyzerLucene
7 Q0 Equator.txt 35 0.04927444 SimpleAnalyzerLucene
7 Q0 Cold_wave.txt 36 0.048769046 SimpleAnalyzerLucene
7 Q0 Rainband.txt 37 0.048769046 SimpleAnalyzerLucene
7 Q0 Rainbands.txt 38 0.048769046 SimpleAnalyzerLucene
7 Q0 Precipitation.txt 39 0.04602478 SimpleAnalyzerLucene
7 Q0 Precipitation_(meteorology).txt 40 0.04602478 SimpleAnalyzerLucene
7 Q0 Nor%27easter.txt 41 0.042235233 SimpleAnalyzerLucene
7 Q0 North_American_High.txt 42 0.042235233 SimpleAnalyzerLucene
7 Q0 Severe_weather.txt 43 0.042235233 SimpleAnalyzerLucene
7 Q0 Waterspout.txt 44 0.042235233 SimpleAnalyzerLucene
7 Q0 Condensation.txt 45 0.03519603 SimpleAnalyzerLucene
7 Q0 Cumulonimbus_cloud.txt 46 0.03519603 SimpleAnalyzerLucene
7 Q0 Dropsonde.txt 47 0.03519603 SimpleAnalyzerLucene
7 Q0 GPS_dropsonde.txt 48 0.03519603 SimpleAnalyzerLucene
7 Q0 Northern_Hemisphere.txt 49 0.03519603 SimpleAnalyzerLucene
7 Q0 Sea_surface_temperature.txt 50 0.03519603 SimpleAnalyzerLucene
7 Q0 Siberian_High.txt 51 0.03519603 SimpleAnalyzerLucene
7 Q0 Hurricane,_Utah.txt 52 0.03484229 SimpleAnalyzerLucene
7 Q0 Hurricane_Paul_(1982).txt 53 0.03484229 SimpleAnalyzerLucene
7 Q0 Hurricane_Tomas.txt 54 0.034606185 SimpleAnalyzerLucene
7 Q0 Secondary_flow.txt 55 0.034606185 SimpleAnalyzerLucene
7 Q0 Meteorology.txt 56 0.031480286 SimpleAnalyzerLucene
7 Q0 List_of_wettest_tropical_cyclones_by_country.txt 57 0.030480653 SimpleAnalyzerLucene
7 Q0 100-year_flood.txt 58 0.029864818 SimpleAnalyzerLucene
7 Q0 Dust_devil.txt 59 0.029864818 SimpleAnalyzerLucene
7 Q0 Weather_satellite.txt 60 0.029864818 SimpleAnalyzerLucene
7 Q0 Cloud.txt 61 0.029364321 SimpleAnalyzerLucene
7 Q0 Diamond_dust.txt 62 0.028156823 SimpleAnalyzerLucene
7 Q0 Flash_flood.txt 63 0.028156823 SimpleAnalyzerLucene
7 Q0 Fog.txt 64 0.028156823 SimpleAnalyzerLucene
7 Q0 Heat_burst.txt 65 0.028156823 SimpleAnalyzerLucene
7 Q0 Kona_storm.txt 66 0.028156823 SimpleAnalyzerLucene
7 Q0 Spring_(season).txt 67 0.028156823 SimpleAnalyzerLucene
7 Q0 Tropics.txt 68 0.028156823 SimpleAnalyzerLucene
7 Q0 Solar_arrays.txt 69 0.027935982 SimpleAnalyzerLucene
7 Q0 Bay_of_Bengal.txt 70 0.027684947 SimpleAnalyzerLucene
7 Q0 Tropical_Storm_Erika.txt 71 0.027684947 SimpleAnalyzerLucene
7 Q0 Cloud_seeding.txt 72 0.027545251 SimpleAnalyzerLucene
7 Q0 North_Atlantic_oscillation.txt 73 0.02488735 SimpleAnalyzerLucene
7 Q0 Outer_Banks.txt 74 0.02488735 SimpleAnalyzerLucene
7 Q0 Polar_vortex.txt 75 0.02488735 SimpleAnalyzerLucene
7 Q0 Project_Stormfury.txt 76 0.02488735 SimpleAnalyzerLucene
7 Q0 Weather.txt 77 0.02488735 SimpleAnalyzerLucene
7 Q0 Hurricane_Wilma.txt 78 0.02463722 SimpleAnalyzerLucene
7 Q0 Iceberg.txt 79 0.02463722 SimpleAnalyzerLucene
7 Q0 North_Carolina_Highway_12.txt 80 0.02463722 SimpleAnalyzerLucene
7 Q0 Nova_Scotia.txt 81 0.02463722 SimpleAnalyzerLucene
7 Q0 Earth.txt 82 0.024470268 SimpleAnalyzerLucene
7 Q0 Hurricane_Noel.txt 83 0.024384523 SimpleAnalyzerLucene
7 Q0 Gulf_of_Mexico.txt 84 0.02422433 SimpleAnalyzerLucene
7 Q0 Hurricane_Gustav.txt 85 0.02422433 SimpleAnalyzerLucene
7 Q0 Lake_Erie.txt 86 0.023279984 SimpleAnalyzerLucene
7 Q0 Myrtle_Beach,_South_Carolina.txt 87 0.021336457 SimpleAnalyzerLucene
7 Q0 Severe_thunderstorm.txt 88 0.021336457 SimpleAnalyzerLucene
7 Q0 Thunderstorm.txt 89 0.021336457 SimpleAnalyzerLucene
7 Q0 Global_warming.txt 90 0.021117616 SimpleAnalyzerLucene
7 Q0 La_Ni%C3%B1a.txt 91 0.021117616 SimpleAnalyzerLucene
7 Q0 Sea_level.txt 92 0.021117616 SimpleAnalyzerLucene
7 Q0 European_windstorm.txt 93 0.017598014 SimpleAnalyzerLucene
7 Q0 Hurricane_Edna.txt 94 0.017598014 SimpleAnalyzerLucene
7 Q0 National_Hurricane_Center.txt 95 0.017598014 SimpleAnalyzerLucene
7 Q0 Weather_forecasting.txt 96 0.017421145 SimpleAnalyzerLucene
7 Q0 Hurricane_Irene.txt 97 0.017303092 SimpleAnalyzerLucene
7 Q0 Richmond,_Virginia.txt 98 0.0152403265 SimpleAnalyzerLucene
7 Q0 Cape_Cod.txt 99 0.014932409 SimpleAnalyzerLucene
7 Q0 Hampton,_Virginia.txt 100 0.014078411 SimpleAnalyzerLucene
8 Q0 Blizzard.txt 1 0.5711014 SimpleAnalyzerLucene
8 Q0 Ground_blizzard.txt 2 0.53055036 SimpleAnalyzerLucene
8 Q0 Winter_storm.txt 3 0.23951615 SimpleAnalyzerLucene
8 Q0 Severe_weather.txt 4 0.17322978 SimpleAnalyzerLucene
8 Q0 Thundersnow.txt 5 0.1515858 SimpleAnalyzerLucene
8 Q0 Ice_storm.txt 6 0.077025 SimpleAnalyzerLucene
8 Q0 Snow.txt 7 0.06920813 SimpleAnalyzerLucene
8 Q0 Hurricane_Floyd.txt 8 0.06639205 SimpleAnalyzerLucene
8 Q0 Hurricane_Juan.txt 9 0.06231932 SimpleAnalyzerLucene
8 Q0 Storm_(novel).txt 10 0.04924672 SimpleAnalyzerLucene
8 Q0 Cumulonimbus_cloud.txt 11 0.04499443 SimpleAnalyzerLucene
8 Q0 Hurricane_Hazel.txt 12 0.04349543 SimpleAnalyzerLucene
8 Q0 Storm.txt 13 0.04349543 SimpleAnalyzerLucene
8 Q0 Cape_Cod.txt 14 0.032621577 SimpleAnalyzerLucene
8 Q0 Washington_Metro.txt 15 0.032621577 SimpleAnalyzerLucene
8 Q0 Nor%27easter.txt 16 0.02984802 SimpleAnalyzerLucene
8 Q0 Snowsquall.txt 17 0.028140983 SimpleAnalyzerLucene
8 Q0 Virginia.txt 18 0.027184647 SimpleAnalyzerLucene
8 Q0 Port_Colborne,_Ontario.txt 19 0.02462336 SimpleAnalyzerLucene
8 Q0 Helios_(album).txt 20 0.023031678 SimpleAnalyzerLucene
8 Q0 Tropical_cyclones_in_popular_culture.txt 21 0.023031678 SimpleAnalyzerLucene
8 Q0 Winter.txt 22 0.022497214 SimpleAnalyzerLucene
8 Q0 La_Ni%C3%B1a.txt 23 0.021105736 SimpleAnalyzerLucene
8 Q0 1991_Perfect_Storm.txt 24 0.01989868 SimpleAnalyzerLucene
8 Q0 Haboob.txt 25 0.019193064 SimpleAnalyzerLucene
8 Q0 Hurricane_(1979_film).txt 26 0.019193064 SimpleAnalyzerLucene
8 Q0 Northern_Hemisphere.txt 27 0.019193064 SimpleAnalyzerLucene
8 Q0 Siberian_High.txt 28 0.019193064 SimpleAnalyzerLucene
8 Q0 Extratropical.txt 29 0.017997772 SimpleAnalyzerLucene
8 Q0 Extratropical_cyclone.txt 30 0.017997772 SimpleAnalyzerLucene
8 Q0 Extratropical_cyclones.txt 31 0.017997772 SimpleAnalyzerLucene
8 Q0 Tropical_cyclones_and_climate_change.txt 32 0.017588114 SimpleAnalyzerLucene
8 Q0 astronomy.txt 33 0.016285855 SimpleAnalyzerLucene
8 Q0 Hydrostatic_balance.txt 34 0.016285855 SimpleAnalyzerLucene
8 Q0 Hatteras_Island.txt 35 0.015354451 SimpleAnalyzerLucene
8 Q0 Hurricane_(Grace_Jones_album).txt 36 0.015354451 SimpleAnalyzerLucene
8 Q0 Hurricane_Gloria.txt 37 0.014070491 SimpleAnalyzerLucene
8 Q0 Hurricane_Jeanne.txt 38 0.013571545 SimpleAnalyzerLucene
8 Q0 National_Weather_Service.txt 39 0.013498329 SimpleAnalyzerLucene
8 Q0 Hurricane_Sandy.txt 40 0.012436675 SimpleAnalyzerLucene
8 Q0 physics.txt 41 0.011635177 SimpleAnalyzerLucene
8 Q0 Supercell.txt 42 0.011635177 SimpleAnalyzerLucene
8 Q0 1932_Cuba_hurricane.txt 43 0.011515839 SimpleAnalyzerLucene
8 Q0 Barbuda.txt 44 0.011515839 SimpleAnalyzerLucene
8 Q0 High_pressure_area.txt 45 0.011515839 SimpleAnalyzerLucene
8 Q0 Hurricane_Roxanne.txt 46 0.011515839 SimpleAnalyzerLucene
8 Q0 Mass.txt 47 0.011515839 SimpleAnalyzerLucene
8 Q0 Earth.txt 48 0.011248607 SimpleAnalyzerLucene
8 Q0 New_Jersey.txt 49 0.011248607 SimpleAnalyzerLucene
8 Q0 Hurricane_Fifi%E2%80%93Orlene.txt 50 0.010857236 SimpleAnalyzerLucene
8 Q0 Hurricane_Hugo.txt 51 0.010857236 SimpleAnalyzerLucene
8 Q0 Hurricane_Katrina.txt 52 0.010729249 SimpleAnalyzerLucene
8 Q0 Hurricane_Matthew.txt 53 0.010552868 SimpleAnalyzerLucene
8 Q0 Ohio.txt 54 0.010552868 SimpleAnalyzerLucene
8 Q0 Ontario.txt 55 0.009973008 SimpleAnalyzerLucene
8 Q0 Typhoon_Haiyan.txt 56 0.009973008 SimpleAnalyzerLucene
8 Q0 Hurricane_Marilyn.txt 57 0.009596532 SimpleAnalyzerLucene
8 Q0 Saffir%E2%80%93Simpson_Hurricane_Scale.txt 58 0.009596532 SimpleAnalyzerLucene
8 Q0 Saffir%E2%80%93Simpson_scale.txt 59 0.009596532 SimpleAnalyzerLucene
8 Q0 Saffir-Simpson_Hurricane_Scale.txt 60 0.009596532 SimpleAnalyzerLucene
8 Q0 Weather.txt 61 0.009596532 SimpleAnalyzerLucene
8 Q0 Kennedy_Space_Center_Launch_Complex_39.txt 62 0.009500082 SimpleAnalyzerLucene
8 Q0 Microsoft_PowerPoint.txt 63 0.008794057 SimpleAnalyzerLucene
8 Q0 Washington,_D.C..txt 64 0.008794057 SimpleAnalyzerLucene
8 Q0 Washington,_DC.txt 65 0.008794057 SimpleAnalyzerLucene
8 Q0 Hampton_Roads.txt 66 0.00831084 SimpleAnalyzerLucene
8 Q0 Norfolk,_Virginia.txt 67 0.00831084 SimpleAnalyzerLucene
8 Q0 Hurricane_Ike.txt 68 0.008142928 SimpleAnalyzerLucene
8 Q0 San_Juan,_Puerto_Rico.txt 69 0.008142928 SimpleAnalyzerLucene
8 Q0 1938_New_England_hurricane.txt 70 0.0076772254 SimpleAnalyzerLucene
8 Q0 Carolina_Hurricanes.txt 71 0.0076772254 SimpleAnalyzerLucene
8 Q0 Firestorm.txt 72 0.0076772254 SimpleAnalyzerLucene
8 Q0 Hail.txt 73 0.0076772254 SimpleAnalyzerLucene
8 Q0 Hurricane_David.txt 74 0.0076772254 SimpleAnalyzerLucene
8 Q0 Hurricane_Fran.txt 75 0.0076772254 SimpleAnalyzerLucene
8 Q0 Hurricane_Mitch.txt 76 0.0076772254 SimpleAnalyzerLucene
8 Q0 In_situ.txt 77 0.0076772254 SimpleAnalyzerLucene
8 Q0 Maya_peoples.txt 78 0.0076772254 SimpleAnalyzerLucene
8 Q0 Meteorology.txt 79 0.0076772254 SimpleAnalyzerLucene
8 Q0 South_Branch_Potomac_River.txt 80 0.0076772254 SimpleAnalyzerLucene
8 Q0 Tropical_Storm_Allison.txt 81 0.0076772254 SimpleAnalyzerLucene
8 Q0 Tropical_Storm_Thelma.txt 82 0.0076772254 SimpleAnalyzerLucene
8 Q0 World_War_II.txt 83 0.0076772254 SimpleAnalyzerLucene
8 Q0 International_Space_Station.txt 84 0.0070352457 SimpleAnalyzerLucene
8 Q0 Mississippi.txt 85 0.0067857723 SimpleAnalyzerLucene
8 Q0 Water.txt 86 0.0067857723 SimpleAnalyzerLucene
8 Q0 Chesapeake_Bay.txt 87 0.006717572 SimpleAnalyzerLucene
8 Q0 Gulf_of_Mexico.txt 88 0.006717572 SimpleAnalyzerLucene
8 Q0 Hamilton,_Ontario.txt 89 0.006717572 SimpleAnalyzerLucene
8 Q0 Hurricane_Agnes.txt 90 0.006717572 SimpleAnalyzerLucene
8 Q0 Mediterranean_tropical-like_cyclone.txt 91 0.006717572 SimpleAnalyzerLucene
8 Q0 Monsoon_of_South_Asia.txt 92 0.006717572 SimpleAnalyzerLucene
8 Q0 Taino_people.txt 93 0.006717572 SimpleAnalyzerLucene
8 Q0 University_of_Washington.txt 94 0.006717572 SimpleAnalyzerLucene
8 Q0 Visible_light.txt 95 0.006717572 SimpleAnalyzerLucene
8 Q0 Weather_forecasting.txt 96 0.006717572 SimpleAnalyzerLucene
8 Q0 Amtrak.txt 97 0.0057579195 SimpleAnalyzerLucene
8 Q0 Cantonese.txt 98 0.0057579195 SimpleAnalyzerLucene
8 Q0 Galveston,_Texas.txt 99 0.0057579195 SimpleAnalyzerLucene
8 Q0 Hydro-Qu%C3%A9bec.txt 100 0.0057579195 SimpleAnalyzerLucene
9 Q0 New_York_City.txt 1 0.43771297 SimpleAnalyzerLucene
9 Q0 New_York_(state).txt 2 0.39849597 SimpleAnalyzerLucene
9 Q0 New_Jersey.txt 3 0.2438141 SimpleAnalyzerLucene
9 Q0 Hurricane_Sandy.txt 4 0.23218435 SimpleAnalyzerLucene
9 Q0 Washington_Metro.txt 5 0.1965629 SimpleAnalyzerLucene
9 Q0 Mid-Atlantic_States.txt 6 0.18234257 SimpleAnalyzerLucene
9 Q0 New_England.txt 7 0.1802148 SimpleAnalyzerLucene
9 Q0 Baltimore,_Maryland.txt 8 0.15907025 SimpleAnalyzerLucene
9 Q0 Columbia_University.txt 9 0.15212218 SimpleAnalyzerLucene
9 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt 10 0.15038547 SimpleAnalyzerLucene
9 Q0 1821_Norfolk_and_Long_Island_hurricane.txt 11 0.14988661 SimpleAnalyzerLucene
9 Q0 Hurricane_Mountain_(disambiguation).txt 12 0.14856419 SimpleAnalyzerLucene
9 Q0 East_coast_of_the_United_States.txt 13 0.14735386 SimpleAnalyzerLucene
9 Q0 Pittsburgh.txt 14 0.14548948 SimpleAnalyzerLucene
9 Q0 Hurricane_Irene.txt 15 0.13711065 SimpleAnalyzerLucene
9 Q0 Hurricane_(Puffy_AmiYumi_song).txt 16 0.1268393 SimpleAnalyzerLucene
9 Q0 MS_MR.txt 17 0.12066515 SimpleAnalyzerLucene
9 Q0 Ontario.txt 18 0.1174565 SimpleAnalyzerLucene
9 Q0 Maryland.txt 19 0.114866555 SimpleAnalyzerLucene
9 Q0 1933_Chesapeake%E2%80%93Potomac_hurricane.txt 20 0.105828434 SimpleAnalyzerLucene
9 Q0 Hurricane_Connie.txt 21 0.1005142 SimpleAnalyzerLucene
9 Q0 1928_Okeechobee_hurricane.txt 22 0.09925931 SimpleAnalyzerLucene
9 Q0 Hurricane_Ike.txt 23 0.09574791 SimpleAnalyzerLucene
9 Q0 Hurricane_High_School_(West_Virginia).txt 24 0.0946943 SimpleAnalyzerLucene
9 Q0 Hurricane_Edna.txt 25 0.09163174 SimpleAnalyzerLucene
9 Q0 1938_New_England_hurricane.txt 26 0.09134496 SimpleAnalyzerLucene
9 Q0 Saint_Lawrence_River.txt 27 0.090618916 SimpleAnalyzerLucene
9 Q0 DJ_Hurricane.txt 28 0.0906137 SimpleAnalyzerLucene
9 Q0 Best-seller.txt 29 0.08705719 SimpleAnalyzerLucene
9 Q0 Galveston_Hurricane_of_1900.txt 30 0.085248895 SimpleAnalyzerLucene
9 Q0 Richmond,_Virginia.txt 31 0.08279628 SimpleAnalyzerLucene
9 Q0 Hamilton,_Ontario.txt 32 0.08228585 SimpleAnalyzerLucene
9 Q0 Lewes,_Delaware.txt 33 0.082062304 SimpleAnalyzerLucene
9 Q0 Hurricane_Diane.txt 34 0.08165375 SimpleAnalyzerLucene
9 Q0 Pennsylvania.txt 35 0.0809997 SimpleAnalyzerLucene
9 Q0 Hurricane_Gloria.txt 36 0.080378324 SimpleAnalyzerLucene
9 Q0 Savannah,_Georgia.txt 37 0.07833862 SimpleAnalyzerLucene
9 Q0 Norfolk,_Virginia.txt 38 0.07825621 SimpleAnalyzerLucene
9 Q0 Lake_Ontario.txt 39 0.07799821 SimpleAnalyzerLucene
9 Q0 Hurricane_Carol.txt 40 0.07765605 SimpleAnalyzerLucene
9 Q0 Hurricane_Ione.txt 41 0.07757536 SimpleAnalyzerLucene
9 Q0 Alexandria,_Virginia.txt 42 0.07720656 SimpleAnalyzerLucene
9 Q0 Hamilton_(musical).txt 43 0.076804176 SimpleAnalyzerLucene
9 Q0 Amtrak.txt 44 0.07497083 SimpleAnalyzerLucene
9 Q0 Hampton,_Virginia.txt 45 0.07475011 SimpleAnalyzerLucene
9 Q0 Hurricane_G.txt 46 0.074282095 SimpleAnalyzerLucene
9 Q0 Hurricane_Floyd.txt 47 0.07381369 SimpleAnalyzerLucene
9 Q0 Hurricane_Eloise.txt 48 0.07218517 SimpleAnalyzerLucene
9 Q0 The_Day_After_Tomorrow.txt 49 0.071290225 SimpleAnalyzerLucene
9 Q0 Hampton_Roads.txt 50 0.07033931 SimpleAnalyzerLucene
9 Q0 Rhode_Island.txt 51 0.06966186 SimpleAnalyzerLucene
9 Q0 Hurricane_Bob.txt 52 0.067185834 SimpleAnalyzerLucene
9 Q0 Andrea_Gail.txt 53 0.06695899 SimpleAnalyzerLucene
9 Q0 Expedition_3.txt 54 0.06695899 SimpleAnalyzerLucene
9 Q0 Ice_storm.txt 55 0.06649317 SimpleAnalyzerLucene
9 Q0 Hurricane_Donna.txt 56 0.06594924 SimpleAnalyzerLucene
9 Q0 San_Juan,_Puerto_Rico.txt 57 0.06593508 SimpleAnalyzerLucene
9 Q0 Hurricane_Opal.txt 58 0.06576326 SimpleAnalyzerLucene
9 Q0 Hurricane_Katrina.txt 59 0.06494873 SimpleAnalyzerLucene
9 Q0 Annapolis,_Maryland.txt 60 0.064667866 SimpleAnalyzerLucene
9 Q0 Delray_Beach,_Florida.txt 61 0.06395295 SimpleAnalyzerLucene
9 Q0 Hurricane_Agnes.txt 62 0.063920595 SimpleAnalyzerLucene
9 Q0 Hurricane_Hazel.txt 63 0.06304472 SimpleAnalyzerLucene
9 Q0 Carolina_Hurricanes.txt 64 0.06182138 SimpleAnalyzerLucene
9 Q0 Myrtle_Beach,_South_Carolina.txt 65 0.06167882 SimpleAnalyzerLucene
9 Q0 Weather_satellite.txt 66 0.06093605 SimpleAnalyzerLucene
9 Q0 Dawson%27s_Creek.txt 67 0.06055496 SimpleAnalyzerLucene
9 Q0 Spring_(season).txt 68 0.060534943 SimpleAnalyzerLucene
9 Q0 The_Checks.txt 69 0.060409136 SimpleAnalyzerLucene
9 Q0 Western_Pennsylvania.txt 70 0.060371123 SimpleAnalyzerLucene
9 Q0 Maine.txt 71 0.059722815 SimpleAnalyzerLucene
9 Q0 Jacksonville,_Florida.txt 72 0.05958573 SimpleAnalyzerLucene
9 Q0 1991_Perfect_Storm.txt 73 0.058677644 SimpleAnalyzerLucene
9 Q0 Fire_Island,_New_York.txt 74 0.057669338 SimpleAnalyzerLucene
9 Q0 Lake_Erie.txt 75 0.057641618 SimpleAnalyzerLucene
9 Q0 Tropical_Storm_Allison.txt 76 0.057406437 SimpleAnalyzerLucene
9 Q0 Delaware.txt 77 0.056792535 SimpleAnalyzerLucene
9 Q0 Nor%27easter.txt 78 0.05533231 SimpleAnalyzerLucene
9 Q0 Washington,_D.C..txt 79 0.054780275 SimpleAnalyzerLucene
9 Q0 Washington,_DC.txt 80 0.054780275 SimpleAnalyzerLucene
9 Q0 Badman_(EP).txt 81 0.05356719 SimpleAnalyzerLucene
9 Q0 Hurricane_(Eric_Ben%C3%A9t_album).txt 82 0.052525375 SimpleAnalyzerLucene
9 Q0 Gulfport,_Mississippi.txt 83 0.052294757 SimpleAnalyzerLucene
9 Q0 Michigan.txt 84 0.052182876 SimpleAnalyzerLucene
9 Q0 Cape_Cod.txt 85 0.05090353 SimpleAnalyzerLucene
9 Q0 Cantonese.txt 86 0.050474737 SimpleAnalyzerLucene
9 Q0 Chesapeake_Bay.txt 87 0.04903468 SimpleAnalyzerLucene
9 Q0 Typhoon_Haiyan.txt 88 0.0488417 SimpleAnalyzerLucene
9 Q0 Hurricane,_West_Virginia.txt 89 0.048642967 SimpleAnalyzerLucene
9 Q0 Hurricane_Andrew.txt 90 0.04856402 SimpleAnalyzerLucene
9 Q0 1933_Atlantic_hurricane_season.txt 91 0.047808483 SimpleAnalyzerLucene
9 Q0 Hurricane_Noel.txt 92 0.04723284 SimpleAnalyzerLucene
9 Q0 Hurricane_(cocktail).txt 93 0.046824902 SimpleAnalyzerLucene
9 Q0 Hurricane_Isabel.txt 94 0.045501675 SimpleAnalyzerLucene
9 Q0 Upper_South.txt 95 0.045271188 SimpleAnalyzerLucene
9 Q0 Effects_of_Hurricane_Isabel_in_Virginia.txt 96 0.045221567 SimpleAnalyzerLucene
9 Q0 Florida.txt 97 0.04511573 SimpleAnalyzerLucene
9 Q0 Galveston,_Texas.txt 98 0.04424583 SimpleAnalyzerLucene
9 Q0 Louisiana.txt 99 0.044010837 SimpleAnalyzerLucene
9 Q0 Hurricane_David.txt 100 0.043632865 SimpleAnalyzerLucene
