{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comparison of top 5 results for each query:\
\
Overview:\
The rankings produced by both the systems are pretty similar in all the given queries.\
There are 3 queries for which the results are same with a slight change in ranks I.e, queryID - 7,8,9\
For all others, a minimum of 3 results are the same.\
\
Query 1: hurricane isabel damage\
Lucene ranking:\
\
1. Hurricane_Isabel.txt - 0.52894425 \
2. Effects_of_Hurricane_Isabel_in_New_Jersey.txt - 0.502422 \
3. Effects_of_Hurricane_Isabel_in_Delaware.txt - 0.49300003 \
4. Effects_of_Hurricane_Isabel_in_Pennsylvania.txt - 0.46838877 \
5. Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt - 0.45939016\
\
BM25 ranking :\
1. Hurricane_Isabel.txt -  8.340825131206685 \
2. Effects_of_Hurricane_Isabel_in_Pennsylvania.txt - 8.113619678268797 \
3. Effects_of_Hurricane_Isabel_in_Virginia.txt - 8.098484415370221 \
4. Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C..txt - 8.095534214279725 \
5. Effects_of_Hurricane_Isabel_in_New_Jersey.txt - 8.06971860131111 \
\
The top 5 results for both the systems are quite similar. Along with the top ranked document being the same, the \
documents that follow the ranking are also similar and topically relevant.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The scores range in the top 5 documents are very close to each other varying by 0.3 to 0.5, the scores gradually change by \
a small decrement.\
All the documents are topically relevant.\
\
\
Query 2 : forecast models\
Lucene ranking : \
1. Tropical_cyclone_prediction_model.txt - 0.4589861 \
2. Tropical_cyclone_rainfall_forecasting.txt - 0.32610184\
3. Tropical_cyclone_track_forecasting.txt - 0.32331264\
4. Weather_forecasting.txt - 0.27386326 \
5. Tropical_cyclone_forecasting.txt - 0.2669243\
\
BM25 ranking:\
1. Tropical_cyclone_prediction_model.txt - 7.802911780762708 \
2. Tropical_cyclone_rainfall_forecasting.txt - 7.528747772831432\
3. Weather_forecasting.txt - 7.389496826433048\
4. Tropical_cyclone_track_forecasting.txt - 7.355937604993953 \
5. History_of_Atlantic_tropical_cyclone_warnings.txt - 7.2467400538099085\
\
The top5 results in this case is the same apart from 1 document. The ranking varies a little. \
The top retrieved document is the same in both cases.\
The range for scores is small and there\'92s a very gradual decrease although steeper than those for query1\
\
Query 3: green energy canada\
Lucene Ranking:\
1. Energy_source.txt - 0.27184272 \
2. Canada.txt - 0.21064594\
3. Ontario.txt - 0.2021462 \
4. United_States_Department_of_Energy.txt - 0.20074356 \
5. Hamilton,_Ontario.txt - 0.14043353 \
\
BM25 ranking:\
1. Ontario.txt - 7.7358780612644535\
2. Weather_radar.txt - 6.694041846835672 \
3. United_States_Department_of_Energy.txt - 6.4050157789453515\
4. Energy_source.txt - 6.066433771464371\
5. Taipei_101.txt - 5.833899691952735\
\
A total of 3 documents are the same in the top 5 results of the two systems.\
The BM25 ranking does not perform as well in this case, the document Taipei_101 is present as the frequency of the term green is high in the document.\
Other than that, the documents are topically relevant to the given query.\
\
Query 4: heavy rains\
Lucene Ranking:\
1. Hurricane,_Bollinger_County,_Missouri.txt - 0.39747238\
2. Landfall.txt - 0.24090463\
3. Hurricane_Cleo.txt - 0.2284915\
4. Hurricane_Joan%E2%80%93Miriam.txt - 0.20862955\
5. Tropical_Storm_Marco_(2008).txt - 0.20492065\
\
BM25 ranking:\
1. List_of_wettest_tropical_cyclones_by_country.txt - 4.836506776181384\
2. Hurricane_Cleo.txt - 4.8216982675621995\
3. Hurricane_Joan%E2%80%93Miriam.txt - 4.77495550023443\
4. Hurricane_Hilda.txt - 4.727511450116673 \
5. Hurricane_Ida_(2009).txt - 4.711363348427032\
\
In my opinion, the ranking generated by BM25 ranking algorithm is better than the lucene generated ranking as the documents are more relevant.\
\
Query 5: hurricane music lyrics\
Lucene Ranking:\
1. Audioboxer.txt - 0.9271399\
2. Hurricane_(Leon_Everette_song).txt - 0.40353608 \
3. Hurricane_(Thrice_song).txt - 0.3902621\
4. Addicted_Romantic.txt - 0.3735115\
5. Hurricane_(Natalie_Grant_album).txt - 0.36133873\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BM25 ranking:\
1. Vices_%26_Virtues.txt - 10.164246157168572 \
2. Bajan_Style.txt - 9.831712708273134\
3. Audioboxer.txt - 9.817055006777892 \
4. Hurricane_(Natalie_Grant_album).txt - 9.653794780102857\
5. Hurricane_(Thrice_song).txt - 9.6492350926558 \
\
Lucene does better than the BM25 ranking algorithm for this query. Although there are a few common matches, the topical relevance of the documents\
provided by Lucene is better than that of BM25\
\
Query 6 : accumulated snow\
Lucene ranking:\
1. Snow.txt - 0.41259384\
2. Graupel.txt - 0.357295\
3. Winter_storm.txt - 0.33010018 \
4. Snow_grains.txt - 0.26514035\
5. Freezing_rain.txt - 0.2501065\
\
BM25 ranking:\
1. Snow.txt - 8.242155315559085\
2. Graupel.txt - 8.188989813918147\
3. Winter_storm.txt - 7.465286775253203 \
4. Freezing_rain.txt - 7.393488899299487\
5. Hail.txt - 7.33814404806294\
\
The BM25 ranking algorithm and the Lucene ranking algorithm provide the same ranked documents in the same order and both the search engine provide topically\
relevant documents.\
\
Query 7:\
Lucene ranking:\
1. Snow_roller.txt 1 0.5491177 \
2. Rain_and_snow_mixed.txt 2 0.4836039 \
3. Snow.txt 3 0.43133336 \
4. Winter_storm.txt 4 0.38277376\
5. Ice_pellets.txt 5 0.36818677 \
\
BM25 ranking:\
1. Rain_and_snow_mixed.txt - 10.578574070589672 \
2. Snow.txt - 10.034814630732733 \
3. Ice_pellets.txt - 10.002531660346698 \
4. Winter_storm.txt - 9.98201794745108 \
5. Ice_storm.txt - 9.937570688335345 \
\
Lucene and BM25 provide the same top 5 ranked documents. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The scores range in the top 5 documents are very close to each other varying by 0.3 to 0.5, the scores gradually change by \
a small decrement.\
All the documents are topically relevant.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Query 8 :\
Lucene Ranking:\
1. Blizzard.txt - 0.5711014 \
2. Ground_blizzard.txt - 0.53055036 \
3. Winter_storm.txt - 0.23951615 \
4. Severe_weather.txt - 0.17322978 \
5. Thundersnow.txt -0.1515858 \
\
BM25 ranking:\
1. Blizzard.txt - 19.44595763899471\
2. Ground_blizzard.txt - 15.627701983321291\
3. Winter_storm.txt - 14.364642746917951\
4. Thundersnow.txt - 11.400400337652218\
5. Severe_weather.txt - 10.970465786564528 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lucene and BM25 provide the same top 5 ranked documents. \
The scores range in the top 5 documents are very close to each other varying by 0.3 to 0.5, the scores gradually change by \
a small decrement.\
All the documents are topically relevant.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Query 9:\
Lucene Ranking:\
1. New_York_City.txt - 0.43771297\
2. New_York_(state).txt - 0.39849597\
3. New_Jersey.txt - 0.2438141 \
4. Hurricane_Sandy.txt - 0.23218435\
5. Washington_Metro.txt - 0.1965629\
\
BM25 Ranking:\
1. New_York_City.txt - 10.497764420694814\
2. Hurricane_Sandy.txt - 9.505412984977252\
3. Washington_Metro.txt - 8.902686942203738\
4. New_York_(state).txt - 8.204864704725763\
5. New_Jersey.txt - 6.9436092974882015\
\
The top 5 results from both the search engines are the same, although the ranking within the top 5 results varies a bit.\
The scores range in the top 5 documents is pretty large in this case.\
}